total 217516
dr-xr-xr-x.  2 root root      36864 Sep 10 16:03 .
drwxr-xr-x. 13 root root        155 Jul 20 04:41 ..
-rwxr-xr-x.  1 root root      41480 Apr 11 12:35 [
-rwxr-xr-x.  1 root root     107856 Aug  3  2017 a2p
-rwxr-xr-x.  1 root root      52720 Jun 27 21:49 ab
-rwxr-xr-x.  2 root root      36734 Jun 10  2014 aclocal
-rwxr-xr-x.  2 root root      36734 Jun 10  2014 aclocal-1.13
-rwxr-xr-x.  1 root root      11568 Apr 20 23:10 acyclic
-rwxr-xr-x.  1 root root      29200 Jun 27 21:26 addr2line
-rwxr-xr-x.  1 root root      19712 May 16 17:27 agentxtrap
-rwxr-xr-x.  1 root root         29 Apr 11 08:53 alias
-rwxr-xr-x.  1 root root       1784 Jun 10  2014 annotate-output
lrwxrwxrwx.  1 root root          6 Jul 20 04:41 apropos -> whatis
-rwxr-xr-x.  1 root root      62728 Jun 27 21:26 ar
-rwxr-xr-x.  1 root root      33080 Apr 11 12:35 arch
-rwxr-xr-x.  1 root root    3980640 Aug 16 23:06 aria_chk
-rwxr-xr-x.  1 root root    3768576 Aug 16 23:06 aria_dump_log
-rwxr-xr-x.  1 root root    3785288 Aug 16 23:06 aria_ftdump
-rwxr-xr-x.  1 root root    3810656 Aug 16 23:06 aria_pack
-rwxr-xr-x.  1 root root    3935552 Aug 16 23:06 aria_read_log
-rwxr-xr-x.  1 root root     378080 Jun 27 21:26 as
-rwxr-xr-x.  1 root root      28808 Apr 11 10:25 aserver
-rwxr-xr-x.  1 root root      15856 Aug 16 22:39 aulast
-rwxr-xr-x.  1 root root      11624 Aug 16 22:39 aulastlog
-rwxr-xr-x.  1 root root      11448 Aug 16 22:39 ausyscall
-rwxr-xr-x.  1 root root      14768 Jun 10  2014 autoconf
-rwxr-xr-x.  1 root root       8534 Jun 10  2014 autoheader
-rwxr-xr-x.  1 root root      32181 Jun 10  2014 autom4te
-rwxr-xr-x.  2 root root     252350 Jun 10  2014 automake
-rwxr-xr-x.  2 root root     252350 Jun 10  2014 automake-1.13
-rwxr-xr-x.  1 root root      21066 Jun 10  2014 autoreconf
-rwxr-xr-x.  1 root root      17123 Jun 10  2014 autoscan
-rwxr-xr-x.  1 root root      33872 Jun 10  2014 autoupdate
-rwxr-xr-x.  1 root root      32704 Aug 16 22:39 auvirt
lrwxrwxrwx.  1 root root          4 Jul 20 04:41 awk -> gawk
-rwxr-xr-x.  1 root root      37352 Apr 11 12:35 base64
-rwxr-xr-x.  1 root root      29032 Apr 11 12:35 basename
-rwxr-xr-x.  1 root root     964544 Apr 11 08:53 bash
lrwxrwxrwx.  1 root root         10 Jul 20 04:41 bashbug -> bashbug-64
-rwxr-xr-x.  1 root root       6964 Apr 11 08:52 bashbug-64
-rwxr-xr-x.  1 root root      83424 Jun 10  2014 bc
-rwxr-xr-x.  1 root root      15936 Apr 20 23:10 bcomps
-rwxr-xr-x.  1 root root      11352 Nov 23  2015 bdftopcf
-rwxr-xr-x.  1 root root      11376 Nov 23  2015 bdftruncate
-rwxr-xr-x.  1 root root         26 Apr 11 08:53 bg
-rwxr-xr-x.  1 root root      23289 Mar 18  2017 bond2team
-rwxr-xr-x.  1 root root      74880 Aug 17 02:35 bootctl
-rwxr-xr-x.  1 root root      32640 Feb 10  2016 bsqldb
-rwxr-xr-x.  1 root root      24008 Feb 10  2016 bsqlodbc
lrwxrwxrwx.  1 root root          5 Sep 10 15:33 bunzip2 -> bzip2
-rwxr-xr-x.  1 root root     408824 Aug 17 02:35 busctl
lrwxrwxrwx.  1 root root          5 Sep 10 15:33 bzcat -> bzip2
lrwxrwxrwx.  1 root root          6 Sep 10 15:33 bzcmp -> bzdiff
-rwxr-xr-x.  1 root root       2128 Nov 20  2015 bzdiff
-rwxr-xr-x.  1 root root       1677 Nov 20  2015 bzgrep
-rwxr-xr-x.  1 root root      32656 Nov 20  2015 bzip2
-rwxr-xr-x.  1 root root      15608 Nov 20  2015 bzip2recover
lrwxrwxrwx.  1 root root          6 Sep 10 15:33 bzless -> bzmore
-rwxr-xr-x.  1 root root       1259 Nov 20  2015 bzmore
-rwxr-xr-x.  4 root root     772720 May 16 05:52 c++
-rwxr-xr-x.  2 root root      36607 Aug  3  2017 c2ph
-rwxr-xr-x.  1 root root        224 May 16 05:51 c89
-rwxr-xr-x.  1 root root        215 May 16 05:51 c99
-rwxr-xr-x.  1 root root      71600 Aug  4  2017 cairo-sphinx
-rwxr-xr-x.  1 root root      33616 Aug 17 02:47 cal
-rwxr-xr-x.  1 root root       1638 May 14 22:10 ca-legacy
lrwxrwxrwx.  1 root root          3 Jul 20 04:41 captoinfo -> tic
-rwxr-xr-x.  1 root root      54080 Apr 11 12:35 cat
-rwxr-xr-x.  1 root root       3336 Apr 10 15:57 catchsegv
-rwxr-xr-x.  1 root root      37528 Jun 10  2014 catman
lrwxrwxrwx.  1 root root          3 Sep 10 15:33 cc -> gcc
-rwxr-xr-x.  1 root root      24336 Apr 20 23:10 ccomps
-rwxr-xr-x.  1 root root         26 Apr 11 08:53 cd
-rwxr-xr-x.  1 root root       6280 Aug 15 06:26 centrino-decode
-rwxr-xr-x.  1 root root     171624 May 16 23:20 certutil
-rwxr-xr-x.  1 root root     109344 Sep 10 15:39 cfgmaker
-rwxr-xr-x.  1 root root      28664 Jun 27 21:26 c++filt
-rwxr-xr-x.  1 root root      15640 Apr 11 08:41 chacl
-rwsr-xr-x.  1 root root      64240 Nov  6  2016 chage
-rwxr-xr-x.  1 root root      11616 May 16 12:51 chattr
-rwxr-xr-x.  1 root root      62928 Apr 11 12:35 chcon
-rwxr-xr-x.  1 root root      22212 Jun 10  2014 checkbashisms
-rws--x--x.  1 root root      24048 Aug 17 02:47 chfn
-rwxr-xr-x.  1 root root      62792 Apr 11 12:35 chgrp
-rwxr-xr-x.  1 root root      41464 Aug 17 02:47 chmem
-rwxr-xr-x.  1 root root      58584 Apr 11 12:35 chmod
-rwxr-xr-x.  1 root root      62840 Apr 11 12:35 chown
-rwxr-xr-x.  1 root root      32992 Aug 17 02:47 chrt
-rws--x--x.  1 root root      23960 Aug 17 02:47 chsh
-rwxr-xr-x.  1 root root      11408 Aug  2  2017 chvt
-rwxr-xr-x.  1 root root      49624 Apr 11 11:33 cifsiostat
lrwxrwxrwx.  1 root root          3 Sep 10 15:34 circo -> dot
-rwxr-xr-x.  1 root root      33136 Apr 11 12:35 cksum
-rwxr-xr-x.  1 root root       7192 Sep  7  2017 clear
-rwxr-xr-x.  1 root root     364840 Apr 20 23:10 cluster
-rwxr-xr-x.  1 root root      54544 Aug 23 23:03 clusterdb
-rwxr-xr-x.  1 root root      45184 Jun 10  2014 cmp
-rwxr-xr-x.  1 root root     104952 May 16 23:20 cmsutil
-rwxr-xr-x.  1 root root      24504 Aug 17 02:47 col
-rwxr-xr-x.  1 root root      11632 Aug 17 02:47 colcrt
-rwxr-xr-x.  1 root root      20288 Aug 17 02:47 colrm
-rwxr-xr-x.  1 root root      28680 Aug 17 02:47 column
-rwxr-xr-x.  1 root root      37408 Apr 11 12:35 comm
-rwxr-xr-x.  1 root root         31 Apr 11 08:53 command
-rwxr-xr-x.  1 root root       1480 May 16 12:50 compile_et
-rwxr-xr-x.  1 root root     158328 Aug 17 02:35 coredumpctl
-rwxr-xr-x.  1 root root     155176 Apr 11 12:35 cp
-rwxr-xr-x.  1 root root       5094 Aug  3  2017 cpan
-rwxr-xr-x.  1 root root     145960 Apr 11 07:51 cpio
-rwxr-xr-x.  1 root root     772720 May 16 05:52 cpp
-rwxr-xr-x.  1 root root      67928 Aug 15 06:26 cpupower
-rwxr-xr-x.  1 root root      54592 Aug 23 23:03 createdb
-rwxr-xr-x.  1 root root      58552 Aug 23 23:03 createlang
-rwxr-xr-x.  1 root root      59072 Aug 23 23:03 createuser
-rwxr-xr-x.  1 root root     117696 May 16 23:20 crlutil
-rwsr-xr-x.  1 root root      57576 Apr 11 09:48 crontab
-rwxr-xr-x.  1 root root      49992 Apr 11 12:35 csplit
-rwxr-xr-x.  1 root root      20024 Aug  2  2017 csslint-0.6
-rwxr-xr-x.  1 root root     156736 Apr 13 01:39 curl
-rwxr-xr-x.  1 root root      41568 Apr 11 12:35 cut
-rwxr-xr-x.  1 root root      28720 Aug  2  2017 cxpm
-rwxr-xr-x.  1 root root      24064 Feb 10  2016 datacopy
-rwxr-xr-x.  1 root root      62200 Apr 11 12:35 date
-rwxr-xr-x.  1 root root      11488 Apr 11 13:31 db_archive
-rwxr-xr-x.  1 root root      11576 Apr 11 13:31 db_checkpoint
-rwxr-xr-x.  1 root root      15672 Apr 11 13:31 db_deadlock
-rwxr-xr-x.  1 root root      15688 Apr 11 13:31 db_dump
-rwxr-xr-x.  1 root root      65992 Apr 11 13:31 db_dump185
-rwxr-xr-x.  1 root root      15704 Apr 11 13:31 db_hotbackup
-rwxr-xr-x.  1 root root       1465 Jun 10  2014 dbilogstrip
-rwxr-xr-x.  1 root root       6293 Jun 10  2014 dbiprof
-rwxr-xr-x.  1 root root       5474 Jun 10  2014 dbiproxy
-rwxr-xr-x.  1 root root      28152 Apr 11 13:31 db_load
-rwxr-xr-x.  1 root root      15704 Apr 11 13:31 db_log_verify
-rwxr-xr-x.  1 root root      33016 Apr 11 13:31 db_printlog
-rwxr-xr-x.  1 root root      11600 Apr 11 13:31 db_recover
-rwxr-xr-x.  1 root root      15704 Apr 11 13:31 db_replicate
-rwxr-xr-x.  1 root root      15616 Apr 11 13:31 db_stat
-rwxr-xr-x.  1 root root      19792 Apr 11 13:31 db_tuner
-rwxr-xr-x.  1 root root      11504 Apr 11 13:31 db_upgrade
-rwxr-xr-x.  1 root root      96760 Jun 10  2014 dbus-binding-tool
-rwxr-xr-x.  1 root root      11336 Apr 11 15:23 dbus-cleanup-sockets
-rwxr-xr-x.  1 root root     223344 Apr 11 15:23 dbus-daemon
-rwxr-xr-x.  1 root root      23760 Apr 11 15:23 dbus-monitor
-rwxr-xr-x.  1 root root      15408 Apr 11 15:23 dbus-run-session
-rwxr-xr-x.  1 root root      27800 Apr 11 15:23 dbus-send
-rwxr-xr-x.  1 root root      23768 Apr 11 15:23 dbus-test-tool
-rwxr-xr-x.  1 root root      15480 Apr 11 15:23 dbus-update-activation-environment
-rwxr-xr-x.  1 root root      11328 Apr 11 15:23 dbus-uuidgen
-rwxr-xr-x.  1 root root      11520 Apr 11 13:31 db_verify
-rwxr-xr-x.  1 root root      45392 Jun 10  2014 dc
-rwxr-xr-x.  1 root root      74896 Apr 11 12:35 dd
-rwxr-xr-x.  1 root root      11424 Aug  2  2017 deallocvt
-rwxr-xr-x.  1 root root      20168 Feb 10  2016 defncopy
-rwxr-xr-x.  1 root root     100896 Apr 11 12:35 df
-rwxr-xr-x.  1 root root     514168 Jun 29  2017 dgawk
-rwxr-xr-x.  1 root root     200104 Jun 10  2014 diff
-rwxr-xr-x.  1 root root      62072 Jun 10  2014 diff3
-rwxr-xr-x.  1 root root      11528 Apr 20 23:10 diffimg
-rwxr-xr-x.  1 root root     129536 Aug 27 23:40 dig
-rwxr-xr-x.  1 root root      16008 Apr 20 23:10 dijkstra
-rwxr-xr-x.  1 root root     117672 Apr 11 12:35 dir
-rwxr-xr-x.  1 root root      41416 Apr 11 12:35 dircolors
-rwxr-xr-x.  1 root root      28992 Apr 11 12:35 dirname
-rwxr-xr-x.  1 root root      11312 Aug  6  2015 dltest
-rwxr-xr-x.  1 root root      49728 Aug 17 02:47 dmesg
lrwxrwxrwx.  1 root root          8 Jul 20 04:41 dnsdomainname -> hostname
lrwxrwxrwx.  1 root root          8 Jul 20 04:41 domainname -> hostname
-rwxr-xr-x.  1 root root      11512 Apr 20 23:10 dot
lrwxrwxrwx.  1 root root          6 Sep 10 15:34 dot2gxl -> gxl2gv
-rwxr-xr-x.  1 root root       2085 Apr 20 23:10 dotty
-rwxr-xr-x.  1 root root      54444 Aug 16 22:45 dracut
-rwxr-xr-x.  1 root root      54448 Aug 23 23:03 dropdb
-rwxr-xr-x.  1 root root      58520 Aug 23 23:03 droplang
-rwxr-xr-x.  1 root root      54400 Aug 23 23:03 dropuser
-rwxr-xr-x.  1 root root      88184 Jun 10  2014 dstat
-rwxr-xr-x.  1 root root      17031 Jun 28 02:08 dtrace
-rwxr-xr-x.  1 root root     112960 Apr 11 12:35 du
-rwxr-xr-x.  1 root root      79360 Aug  2  2017 dumpkeys
-rwxr-xr-x.  1 root root       1026 Sep  7  2017 dvipdf
-rwxr-xr-x.  1 root root    3178240 Jun 27 21:26 dwp
-rwxr-xr-x.  1 root root     166504 Jun 10  2014 dwz
-rwxr-xr-x.  1 root root        320 Aug  2  2017 easy_install
-rwxr-xr-x.  1 root root        328 Aug  2  2017 easy_install-2.7
-rwxr-xr-x.  1 root root      33072 Apr 11 12:35 echo
-rwxr-xr-x.  1 root root        290 Aug  3  2017 egrep
-rwxr-xr-x.  1 root root      50048 Aug 17 02:47 eject
-rwxr-xr-x.  1 root root      33048 Jun 27 21:26 elfedit
-rwxr-xr-x.  1 root root      19512 May 16 17:27 encode_keychange
-rwxr-xr-x.  1 root root      28992 Apr 11 12:35 env
-rwxr-xr-x.  1 root root      36872 Aug  3  2017 envsubst
-rwxr-xr-x.  1 root root        638 Sep  7  2017 eps2eps
-rwxr-xr-x.  1 root root     147880 Jun 10  2014 eqn
-rwxr-xr-x.  1 root root      24208 Apr 11 13:10 eu-addr2line
-rwxr-xr-x.  1 root root      36824 Apr 11 13:10 eu-ar
-rwxr-xr-x.  1 root root      32896 Apr 11 13:10 eu-elfcmp
-rwxr-xr-x.  1 root root      28272 Apr 11 13:10 eu-elfcompress
-rwxr-xr-x.  1 root root     111408 Apr 11 13:10 eu-elflint
-rwxr-xr-x.  1 root root      20016 Apr 11 13:10 eu-findtextrel
-rwxr-xr-x.  1 root root       2911 Apr 11 13:10 eu-make-debug-archive
-rwxr-xr-x.  1 root root      45984 Apr 11 13:10 eu-nm
-rwxr-xr-x.  1 root root      33240 Apr 11 13:10 eu-objdump
-rwxr-xr-x.  1 root root      20048 Apr 11 13:10 eu-ranlib
-rwxr-xr-x.  1 root root     186488 Apr 11 13:10 eu-readelf
-rwxr-xr-x.  1 root root      19888 Apr 11 13:10 eu-size
-rwxr-xr-x.  1 root root      28304 Apr 11 13:10 eu-stack
-rwxr-xr-x.  1 root root      20064 Apr 11 13:10 eu-strings
-rwxr-xr-x.  1 root root      53952 Apr 11 13:10 eu-strip
-rwxr-xr-x.  1 root root      45264 Apr 11 13:10 eu-unstrip
lrwxrwxrwx.  1 root root          2 Jul 20 04:41 ex -> vi
-rwxr-xr-x.  1 root root      33240 Apr 11 12:35 expand
-rwxr-xr-x.  1 root root      37432 Apr 11 12:35 expr
-rwxr-xr-x.  1 root root      95520 Apr 11 12:35 factor
-rwxr-xr-x.  1 root root      24408 Aug 17 02:47 fallocate
-rwxr-xr-x.  1 root root      28920 Apr 11 12:35 false
-rwxr-xr-x.  1 root root         26 Apr 11 08:53 fc
-rwxr-xr-x.  1 root root      15736 Aug  2  2017 fc-cache
-rwxr-xr-x.  1 root root      15672 Aug  2  2017 fc-cat
-rwxr-xr-x.  1 root root      11432 Aug  2  2017 fc-list
-rwxr-xr-x.  1 root root      11504 Aug  2  2017 fc-match
-rwxr-xr-x.  1 root root      11432 Aug  2  2017 fc-pattern
-rwxr-xr-x.  1 root root      11392 Aug  2  2017 fc-query
-rwxr-xr-x.  1 root root      11432 Aug  2  2017 fc-scan
-rwxr-xr-x.  1 root root      11464 Aug  2  2017 fc-validate
lrwxrwxrwx.  1 root root          3 Sep 10 15:34 fdp -> dot
-rwxr-xr-x.  1 root root         26 Apr 11 08:53 fg
-rwxr-xr-x.  1 root root      11432 Aug  2  2017 fgconsole
-rwxr-xr-x.  1 root root        290 Aug  3  2017 fgrep
-rwxr-xr-x.  1 root root      19768 Nov  6  2016 file
-rwxr-xr-x.  1 root root     199200 Nov 20  2015 find
-rwxr-xr-x.  1 root root      23614 Aug  3  2017 find2perl
-rwxr-xr-x.  1 root root      59776 Aug 17 02:47 findmnt
-rwxr-xr-x.  1 root root      15736 Aug  2  2017 fipscheck
-rwxr-xr-x.  1 root root      11576 Aug  2  2017 fipshmac
-rwxr-xr-x.  1 root root     115082 Apr 11 12:52 firewall-cmd
-rwxr-xr-x.  1 root root     102425 Apr 11 12:52 firewall-offline-cmd
-rwxr-xr-x.  1 root root      28712 Feb 10  2016 fisql
-rwxr-xr-x.  1 root root      24504 Aug 17 02:47 flock
-rwxr-xr-x.  1 root root      37360 Apr 11 12:35 fmt
-rwxr-xr-x.  1 root root      37320 Apr 11 12:35 fold
-rwxr-xr-x.  1 root root        311 Sep  7  2017 font2c
-rwxr-xr-x.  1 root root      36752 Nov 23  2015 fonttosfnt
-rwxr-xr-x.  1 root root      19856 May 24 23:32 free
-rwxr-xr-x.  1 root root      24280 Feb 10  2016 freebcp
-rwxr-xr-x.  1 root root       3894 Aug  2  2017 freetype-config
-rwxr-xr-x.  1 root root      32128 Apr 11 13:24 funzip
-rwsr-xr-x.  1 root root      32008 Apr 11 13:12 fusermount
-rwxr-xr-x.  4 root root     772720 May 16 05:52 g++
-rwxr-xr-x.  1 root root      19944 Apr 11 11:54 gapplication
-rwxr-xr-x.  1 root root     428584 Jun 29  2017 gawk
-rwxr-xr-x.  1 root root      15888 Apr 20 23:10 gc
-rwxr-xr-x.  2 root root     768624 May 16 05:52 gcc
-rwxr-xr-x.  1 root root      27136 May 16 05:52 gcc-ar
-rwxr-xr-x.  1 root root      27136 May 16 05:52 gcc-nm
-rwxr-xr-x.  1 root root      27144 May 16 05:52 gcc-ranlib
-rwxr-xr-x.  1 root root       2175 Apr 11 13:18 gcore
-rwxr-xr-x.  1 root root     314904 May 16 05:52 gcov
-rwxr-xr-x.  1 root root    6814032 Apr 11 13:19 gdb
-rwxr-xr-x.  1 root root       1118 Apr 11 13:18 gdb-add-index
-rwxr-xr-x.  1 root root      41104 Apr 11 11:54 gdbus
-rwxr-xr-x.  1 root root      11528 Aug  6  2017 gdk-pixbuf-query-loaders-64
-rwxr-xr-x.  1 root root      20048 Aug  6  2017 gdk-pixbuf-thumbnailer
-rwxr-xr-x.  1 root root       2582 Jun 10  2014 gdlib-config
-rwxr-xr-x.  1 root root      23064 Apr 10 16:24 gencat
-rwxr-xr-x.  1 root root        586 Apr 11 11:54 gendiff
-rwxr-xr-x.  2 root root      11544 Aug  4  2017 genl-ctrl-list
-rwxr-xr-x.  1 root root      15648 Nov  6  2016 geoiplookup
-rwxr-xr-x.  1 root root      11432 Nov  6  2016 geoiplookup6
-rwxr-xr-x.  1 root root      11496 Nov  6  2016 geoipupdate
lrwxrwxrwx.  1 root root          3 Jul 20 04:41 geqn -> eqn
-rwxr-xr-x.  1 root root      15059 Jun 10  2014 GET
-rwxr-xr-x.  1 root root      22848 Apr 10 16:24 getconf
-rwxr-xr-x.  1 root root      27832 Apr 10 16:24 getent
-rwxr-xr-x.  1 root root      24872 Apr 11 08:41 getfacl
-rwxr-xr-x.  1 root root      11424 Aug  2  2017 getkeycodes
-rwxr-xr-x.  1 root root      15832 Aug 17 02:47 getopt
-rwxr-xr-x.  1 root root         31 Apr 11 08:53 getopts
-rwxr-xr-x.  1 root root      36800 Aug  3  2017 gettext
-rwxr-xr-x.  1 root root       4629 Aug  3  2017 gettext.sh
lrwxrwxrwx.  1 root root          2 Sep 10 15:33 ghostscript -> gs
-rwxr-xr-x.  1 root root      75176 Apr 11 11:54 gio
-rwxr-xr-x.  1 root root      11520 Apr 11 11:54 gio-querymodules-64
-rwxr-xr-x.  1 root root      45448 Apr 11 11:54 glib-compile-schemas
lrwxrwxrwx.  1 root root          4 Jul 20 04:41 gmake -> make
-rwxr-xr-x.  1 root root      41200 Apr 20 23:10 gml2gv
lrwxrwxrwx.  1 root root          4 Jul 20 04:41 gneqn -> neqn
lrwxrwxrwx.  1 root root          5 Jul 20 04:41 gnroff -> nroff
-rwsr-xr-x.  1 root root      78216 Nov  6  2016 gpasswd
lrwxrwxrwx.  1 root root          4 Jul 20 15:16 gpg -> gpg2
-rwxr-xr-x.  1 root root     749976 Jul 13 21:05 gpg2
-rwxr-xr-x.  1 root root     296696 Jul 13 21:05 gpg-agent
-rwxr-xr-x.  1 root root     143680 Jul 13 21:05 gpgconf
-rwxr-xr-x.  1 root root     156352 Jul 13 21:05 gpg-connect-agent
-rwxr-xr-x.  1 root root      23736 Jun 10  2014 gpg-error
-rwxr-xr-x.  1 root root      24272 Jul 13 21:05 gpgparsemail
-rwxr-xr-x.  1 root root      50056 Jul 13 21:05 gpgsplit
lrwxrwxrwx.  1 root root          5 Jul 20 15:16 gpgv -> gpgv2
-rwxr-xr-x.  1 root root     353672 Jul 13 21:05 gpgv2
-rwxr-xr-x.  1 root root       3307 Jul 13 21:05 gpg-zip
lrwxrwxrwx.  1 root root          3 Jul 20 04:41 gpic -> pic
-rwxr-xr-x.  1 root root     100824 Jun 27 21:26 gprof
-rwxr-xr-x.  1 root root      24224 Jul 21  2017 gr2fonttest
-rwxr-xr-x.  1 root root      20288 Apr 20 23:10 graphml2gv
-rwxr-xr-x.  1 root root     159024 Aug  3  2017 grep
-rwxr-xr-x.  1 root root      83584 Jun 10  2014 groff
-rwxr-xr-x.  1 root root     144232 Jun 10  2014 grops
-rwxr-xr-x.  1 root root     100952 Jun 10  2014 grotty
-rwxr-xr-x.  1 root root      33200 Apr 11 12:35 groups
-rwxr-xr-x.  1 root root     401376 Oct 21  2017 grub2-editenv
-rwxr-xr-x.  1 root root     833792 Oct 21  2017 grub2-file
-rwxr-xr-x.  1 root root    1062680 Oct 21  2017 grub2-fstest
-rwxr-xr-x.  1 root root     260808 Oct 21  2017 grub2-glue-efi
-rwxr-xr-x.  1 root root       1668 Oct 21  2017 grub2-kbdcomp
-rwxr-xr-x.  1 root root     243440 Oct 21  2017 grub2-menulst2cfg
-rwxr-xr-x.  1 root root     290336 Oct 21  2017 grub2-mkfont
-rwxr-xr-x.  1 root root     384032 Oct 21  2017 grub2-mkimage
-rwxr-xr-x.  1 root root     267072 Oct 21  2017 grub2-mklayout
-rwxr-xr-x.  1 root root     431200 Oct 21  2017 grub2-mknetdir
-rwxr-xr-x.  1 root root     273648 Oct 21  2017 grub2-mkpasswd-pbkdf2
-rwxr-xr-x.  1 root root     260496 Oct 21  2017 grub2-mkrelpath
-rwxr-xr-x.  1 root root    1021568 Oct 21  2017 grub2-mkrescue
-rwxr-xr-x.  1 root root     534616 Oct 21  2017 grub2-mkstandalone
-rwxr-xr-x.  1 root root     842792 Oct 21  2017 grub2-render-label
-rwxr-xr-x.  1 root root     298312 Oct 21  2017 grub2-script-check
-rwxr-xr-x.  1 root root     769512 Oct 21  2017 grub2-syslinux2cfg
-rwxr-xr-x.  1 root root      11368 Sep  7  2017 gs
-rwxr-xr-x.  1 root root        350 Sep  7  2017 gsbj
-rwxr-xr-x.  1 root root        352 Sep  7  2017 gsdj
-rwxr-xr-x.  1 root root        352 Sep  7  2017 gsdj500
-rwxr-xr-x.  1 root root      24352 Apr 11 11:54 gsettings
-rwxr-xr-x.  1 root root        353 Sep  7  2017 gslj
-rwxr-xr-x.  1 root root        350 Sep  7  2017 gslp
-rwxr-xr-x.  1 root root        277 Sep  7  2017 gsnd
lrwxrwxrwx.  1 root root          6 Jul 20 04:41 gsoelim -> soelim
-rwxr-xr-x.  1 root root      23808 May  9 21:48 gss-client
-rwxr-xr-x.  1 root root       1073 Apr 11 13:18 gstack
lrwxrwxrwx.  1 root root          3 Jul 20 04:41 gtar -> tar
lrwxrwxrwx.  1 root root          3 Jul 20 04:41 gtbl -> tbl
-rwxr-xr-x.  1 root root      15656 Aug  2  2017 gtk-query-immodules-2.0-64
-rwxr-xr-x.  1 root root      33296 May 16 15:59 gtk-update-icon-cache
lrwxrwxrwx.  1 root root          5 Jul 20 04:41 gtroff -> troff
-rwxr-xr-x.  1 root root       2253 Apr 11 08:01 gunzip
-rwxr-xr-x.  1 root root      20072 Apr 20 23:10 gv2gml
lrwxrwxrwx.  1 root root          6 Sep 10 15:34 gv2gxl -> gxl2gv
-rwxr-xr-x.  1 root root      30480 Apr 20 23:10 gvcolor
-rwxr-xr-x.  1 root root      24072 Apr 20 23:10 gvgen
-rwxr-xr-x.  1 root root     373040 Apr 20 23:10 gvmap
-rwxr-xr-x.  1 root root       2190 Apr 20 23:10 gvmap.sh
-rwxr-xr-x.  1 root root      24608 Apr 20 23:10 gvpack
-rwxr-xr-x.  1 root root       7216 Apr 20 23:10 gvpr
lrwxrwxrwx.  1 root root          6 Sep 10 15:34 gxl2dot -> gxl2gv
-rwxr-xr-x.  1 root root      37344 Apr 20 23:10 gxl2gv
-rwxr-xr-x.  1 root root       5931 Apr 11 08:01 gzexe
-rwxr-xr-x.  1 root root     100800 Apr 11 08:01 gzip
-rwxr-xr-x.  1 root root      28310 Aug  3  2017 h2ph
-rwxr-xr-x.  1 root root      60565 Aug  3  2017 h2xs
-rwxr-xr-x.  1 root root      11448 Nov  6  2016 hdsploader
-rwxr-xr-x.  1 root root      41472 Apr 11 12:35 head
-rwxr-xr-x.  1 root root      15059 Jun 10  2014 HEAD
-rwxr-xr-x.  1 root root      32840 Aug 17 02:47 hexdump
-rwxr-xr-x.  1 root root     113312 Aug 27 23:40 host
-rwxr-xr-x.  1 root root      28984 Apr 11 12:35 hostid
-rwxr-xr-x.  1 root root      15768 Jun 10  2014 hostname
-rwxr-xr-x.  1 root root     325800 Aug 17 02:35 hostnamectl
-rwxr-xr-x.  1 root root      23736 Jun 27 21:49 htdbm
-rwxr-xr-x.  1 root root      15520 Jun 27 21:49 htdigest
-rwxr-xr-x.  1 root root      19640 Jun 27 21:49 htpasswd
-rwxr-xr-x.  1 root root      11344 Jun 27 21:49 httxt2dbm
lrwxrwxrwx.  1 root root          7 Aug 25 02:29 i386 -> setarch
-rwxr-xr-x.  1 root root      60312 Apr 10 16:24 iconv
-rwxr-xr-x.  1 root root      41480 Apr 11 12:35 id
-rwxr-xr-x.  1 root root      11608 Aug  4  2017 idiag-socket-details
-rwxr-xr-x.  1 root root      33232 Nov 22  2015 idn
-rwxr-xr-x.  1 root root       4128 Jun 10  2014 ifnames
-rwxr-xr-x.  1 root root       3188 Jun 29  2017 igawk
-rwxr-xr-x.  1 root root      26112 Sep 10 15:39 indexmaker
-rwxr-xr-x.  1 root root     271552 Apr 11 09:03 info
-rwxr-xr-x.  1 root root      57416 Sep  7  2017 infocmp
-rwxr-xr-x.  1 root root      21984 Apr 11 09:03 infokey
lrwxrwxrwx.  1 root root          3 Jul 20 04:41 infotocap -> tic
-rwxr-xr-x.  1 root root      91304 Aug 23 23:03 initdb
-rwxr-xr-x.  1 root root      11384 Aug 16 23:06 innochecksum
-rwxr-xr-x.  1 root root     142920 Apr 11 12:35 install
-rwxr-xr-x.  1 root root       4247 Jun 10  2014 instmodsh
-rwxr-xr-x.  1 root root      24512 Aug 17 02:47 ionice
-rwxr-xr-x.  1 root root      62184 Apr 11 11:33 iostat
-rwxr-xr-x.  1 root root      15496 Aug 16 22:49 ipcalc
-rwxr-xr-x.  1 root root      24624 Aug 17 02:47 ipcmk
-rwxr-xr-x.  1 root root      24464 Aug 17 02:47 ipcrm
-rwxr-xr-x.  1 root root      49592 Aug 17 02:47 ipcs
lrwxrwxrwx.  1 root root         23 Jul 20 15:16 iptables-xml -> /usr/sbin/xtables-multi
-rwxr-xr-x.  1 root root      24432 Aug 17 02:47 isosize
-rwxr-xr-x.  1 root root      32432 Aug  6  2015 isql
-rwxr-xr-x.  1 root root      24152 Aug  6  2015 iusql
-rwxr-xr-x.  1 root root         28 Apr 11 08:53 jobs
-rwxr-xr-x.  1 root root      49896 Apr 11 12:35 join
-rwxr-xr-x.  1 root root     550880 Aug 17 02:35 journalctl
-rwxr-xr-x.  1 root root       1675 Sep 10 15:41 jp.py
-rw-r--r--.  1 root root       1842 Sep 10 15:41 jp.pyc
-rwxr-xr-x.  1 root root      74624 Aug  8  2016 jwhois
-rwxr-xr-x.  1 root root      11448 Aug  2  2017 kbdinfo
-rwxr-xr-x.  1 root root      11424 Aug  2  2017 kbd_mode
-rwxr-xr-x.  1 root root      11480 Aug  2  2017 kbdrate
-rwxr-xr-x.  1 root root      29977 Apr 13 01:45 kdumpctl
-rwxr-xr-x.  1 root root       4489 Aug 17 02:34 kernel-install
-rwxr-xr-x.  1 root root      29544 Aug 17 02:47 kill
-rwxr-xr-x.  1 root root     146672 Apr 11 12:46 kmod
-rwxr-xr-x.  1 root root       7123 May  9 21:48 krb5-config
-rwxr-xr-x.  1 root root      19568 Jun 10  2014 last
lrwxrwxrwx.  1 root root          4 Jul 20 04:41 lastb -> last
-rwxr-xr-x.  1 root root      19592 Nov  6  2016 lastlog
-rwxr-xr-x.  1 root root      15896 Apr 13 02:44 lchfn
-rwxr-xr-x.  1 root root      15864 Apr 13 02:44 lchsh
lrwxrwxrwx.  1 root root         20 Jul 20 15:16 ld -> /etc/alternatives/ld
-rwxr-xr-x.  1 root root    1006248 Jun 27 21:26 ld.bfd
-rwxr-xr-x.  1 root root       5302 Apr 10 15:57 ldd
-rwxr-xr-x.  1 root root    5354248 Jun 27 21:26 ld.gold
-rwxr-xr-x.  1 root root     279464 Apr 20 23:10 lefty
-rwxr-xr-x.  1 root root     158240 Jul 31  2015 less
-rwxr-xr-x.  1 root root      11376 Jul 31  2015 lessecho
-rwxr-xr-x.  1 root root      17056 Jul 31  2015 lesskey
-rwxr-xr-x.  1 root root       2291 Jul 31  2015 lesspipe.sh
-rwxr-xr-x.  1 root root      87024 Jun 10  2014 lexgrog
-rwxr-xr-x.  1 root root      63520 Jan 18  2017 lftp
-rwxr-xr-x.  1 root root       1301 Mar 19  2013 lftpget
-rwxr-xr-x.  1 root root       1410 Mar  9  2003 libmcrypt-config
-rwxr-xr-x.  1 root root      15724 Aug  3  2017 libnetcfg
-rwxr-xr-x.  1 root root       2437 Dec 10  2015 libpng15-config
lrwxrwxrwx.  1 root root         15 Sep 10 15:33 libpng-config -> libpng15-config
-rwxr-xr-x.  1 root root      20136 Jun 10  2014 licensecheck
-rwxr-xr-x.  1 root root      28984 Apr 11 12:35 link
lrwxrwxrwx.  1 root root          7 Aug 25 02:29 linux32 -> setarch
lrwxrwxrwx.  1 root root          7 Aug 25 02:29 linux64 -> setarch
-rwxr-xr-x.  1 root root       5995 Nov  6  2016 linux-boot-prober
-rwxr-xr-x.  1 root root      58608 Apr 11 12:35 ln
-rwxr-xr-x.  1 root root       1547 Apr 20 23:10 lneato
-rwxr-xr-x.  1 root root     113128 Aug  2  2017 loadkeys
-rwxr-xr-x.  1 root root      24448 Aug  2  2017 loadunimap
-rwxr-xr-x.  1 root root      38680 Apr 10 16:24 locale
-rwxr-xr-x.  1 root root     334128 Aug 17 02:35 localectl
-rwxr-xr-x.  1 root root     322888 Apr 10 16:24 localedef
-rwxr-xr-x.  1 root root      29328 Aug 17 02:47 logger
-rwxr-xr-x.  1 root root      37304 Aug 17 02:47 login
-rwxr-xr-x.  1 root root     501472 Aug 17 02:35 loginctl
-rwxr-xr-x.  1 root root      28984 Apr 11 12:35 logname
-rwxr-xr-x.  1 root root      11344 Jun 27 21:49 logresolve
-rwxr-xr-x.  1 root root      11616 Aug 17 02:47 look
-rwxr-xr-x.  1 root root       4608 Sep  7  2017 lprsetup.sh
-rwxr-xr-x.  1 root root     117672 Apr 11 12:35 ls
-rwxr-xr-x.  1 root root      11600 May 16 12:51 lsattr
-rwxr-xr-x.  1 root root      76960 Aug 17 02:47 lsblk
-rwxr-xr-x.  1 root root     100696 Aug 17 02:47 lscpu
-rwxr-xr-x.  1 root root       6410 Aug 16 22:45 lsinitrd
-rwxr-xr-x.  1 root root      96672 Aug 17 02:47 lsipc
-rwxr-xr-x.  1 root root      41976 Aug 17 02:47 lslocks
-rwxr-xr-x.  1 root root      92528 Aug 17 02:47 lslogins
-rwxr-xr-x.  1 root root      80216 Aug 17 02:47 lsmem
-rwxr-xr-x.  1 root root      75704 Aug 17 02:47 lsns
-rwxr-xr-x.  1 root root      57832 Aug  3  2017 lsscsi
-rwxr-xr-x.  1 root root      15840 Nov  6  2016 lua
-rwxr-xr-x.  1 root root     121888 Nov  6  2016 luac
-rwxr-xr-x.  1 root root       8635 Jun 10  2014 lwp-download
-rwxr-xr-x.  1 root root       2798 Jun 10  2014 lwp-dump
-rwxr-xr-x.  1 root root       2478 Jun 10  2014 lwp-mirror
-rwxr-xr-x.  1 root root      15059 Jun 10  2014 lwp-request
-rwxr-xr-x.  1 root root     124360 Apr 11 08:54 lz4
-rwxr-xr-x.  1 root root     124360 Apr 11 08:54 lz4c
lrwxrwxrwx.  1 root root          3 Jul 20 04:41 lz4cat -> lz4
-rwxr-xr-x.  1 root root     154800 Nov 20  2015 m4
-rwxr-xr-x.  1 root root     546824 Aug 17 02:35 machinectl
lrwxrwxrwx.  1 root root          5 Sep 10 15:33 mail -> mailx
lrwxrwxrwx.  1 root root         15 Sep 10 15:33 Mail -> ../../bin/mailx
lrwxrwxrwx.  1 root root         27 Jul 20 04:41 mailq -> /etc/alternatives/mta-mailq
lrwxrwxrwx.  1 root root         31 Jul 20 04:41 mailq.postfix -> ../../usr/sbin/sendmail.postfix
-rwxr-xr-x.  1 root root     392880 Apr 11 15:07 mailx
-rwxr-xr-x.  1 root root     182776 Nov  6  2016 make
-rwxr-xr-x.  1 root root      19032 Apr 10 16:24 makedb
-rwxr-xr-x.  1 root root     102736 Jun 10  2014 man
-rwxr-xr-x.  1 root root     125088 Jun 10  2014 mandb
-rwxr-xr-x.  1 root root       2566 Jun 10  2014 manpage-alert
-rwxr-xr-x.  1 root root      33224 Jun 10  2014 manpath
-rwxr-xr-x.  1 root root      20256 Aug  2  2017 mapscrn
-rwxr-xr-x.  1 root root      15896 Aug 17 02:47 mcookie
-rwxr-xr-x.  1 root root      41504 Apr 11 12:35 md5sum
-rwxr-xr-x.  1 root root      11240 Jun 10  2014 mesg
-rwxr-xr-x.  1 root root      43760 May 16 17:26 mib2c
-rwxr-xr-x.  1 root root       8780 May 16 17:26 mib2c-update
-rwxr-xr-x.  1 root root      15744 Nov  6  2016 mixartloader
-rwxr-xr-x.  1 root root      79760 Apr 11 12:35 mkdir
-rwxr-xr-x.  1 root root      63064 Apr 11 12:35 mkfifo
-rwxr-xr-x.  1 root root         65 Nov 23  2015 mkfontdir
-rwxr-xr-x.  1 root root      33128 Nov 23  2015 mkfontscale
-rwxr-xr-x.  1 root root       3013 Aug 16 22:45 mkinitrd
-rwxr-xr-x.  1 root root      67192 Apr 11 12:35 mknod
-rwxr-xr-x.  1 root root      41632 Apr 11 12:35 mktemp
-rwxr-xr-x.  1 root root      74888 Apr 20 23:10 mm2gv
-rwxr-xr-x.  1 root root     157376 May 16 23:20 modutil
-rwxr-xr-x.  1 root root      41192 Aug 17 02:47 more
-rwsr-xr-x.  1 root root      44320 Aug 17 02:47 mount
-rwxr-xr-x.  1 root root      15760 Aug 17 02:47 mountpoint
-rwxr-xr-x.  1 root root      53728 Apr 11 11:33 mpstat
-rwxr-xr-x.  1 root root     108858 Sep 10 15:39 mrtg
-rwxr-xr-x.  1 root root       7352 Sep 10 15:39 mrtg-traffic-sum
-rwxr-xr-x.  1 root root      23920 Aug  3  2017 msgattrib
-rwxr-xr-x.  1 root root      23880 Aug  3  2017 msgcat
-rwxr-xr-x.  1 root root      24144 Aug  3  2017 msgcmp
-rwxr-xr-x.  1 root root      23872 Aug  3  2017 msgcomm
-rwxr-xr-x.  1 root root      19760 Aug  3  2017 msgconv
-rwxr-xr-x.  1 root root      19752 Aug  3  2017 msgen
-rwxr-xr-x.  1 root root      15696 Aug  3  2017 msgexec
-rwxr-xr-x.  1 root root      28224 Aug  3  2017 msgfilter
-rwxr-xr-x.  1 root root      78984 Aug  3  2017 msgfmt
-rwxr-xr-x.  1 root root      36816 Aug  3  2017 msggrep
-rwxr-xr-x.  1 root root      12751 Mar 15  2017 msghack
-rwxr-xr-x.  1 root root      45440 Aug  3  2017 msginit
-rwxr-xr-x.  1 root root      53848 Aug  3  2017 msgmerge
-rwxr-xr-x.  1 root root      32448 Aug  3  2017 msgunfmt
-rwxr-xr-x.  1 root root      19776 Aug  3  2017 msguniq
-rwxr-xr-x.  1 root root       1446 Aug 16 23:04 msql2mysql
-rwxr-xr-x.  1 root root     130344 Apr 11 12:35 mv
-rwxr-xr-x.  1 root root    3418048 Aug 16 23:06 myisamchk
-rwxr-xr-x.  1 root root    3293832 Aug 16 23:06 myisam_ftdump
-rwxr-xr-x.  1 root root    3280120 Aug 16 23:06 myisamlog
-rwxr-xr-x.  1 root root    3319128 Aug 16 23:06 myisampack
-rwxr-xr-x.  1 root root    2918072 Aug 16 23:06 my_print_defaults
-rwxr-xr-x.  1 root root    3539456 Aug 16 23:06 mysql
-rwxr-xr-x.  1 root root     111971 Aug 16 23:04 mysqlaccess
-rwxr-xr-x.  1 root root    3092512 Aug 16 23:06 mysqladmin
-rwxr-xr-x.  1 root root    3255840 Aug 16 23:06 mysqlbinlog
lrwxrwxrwx.  1 root root         26 Sep  4 02:14 mysqlbug -> /etc/alternatives/mysqlbug
-rwxr-xr-x.  1 root root    3094024 Aug 16 23:06 mysqlcheck
lrwxrwxrwx.  1 root root         30 Sep 10 15:29 mysql_config -> /etc/alternatives/mysql_config
-rwxr-xr-x.  1 root root       4215 Aug 16 23:04 mysql_convert_table_format
-rwxr-xr-x.  1 root root      24116 Aug 16 23:04 mysqld_multi
-rwxr-xr-x.  1 root root      26991 Aug 16 23:04 mysqld_safe
-rwxr-xr-x.  1 root root    2887184 Aug 16 23:06 mysqld_safe_helper
-rwxr-xr-x.  1 root root    3176696 Aug 16 23:06 mysqldump
-rwxr-xr-x.  1 root root       7876 Aug 16 23:04 mysqldumpslow
-rwxr-xr-x.  1 root root       3288 Aug 16 23:04 mysql_find_rows
-rwxr-xr-x.  1 root root       1246 Aug 16 23:04 mysql_fix_extensions
-rwxr-xr-x.  1 root root      34942 Aug 16 23:04 mysqlhotcopy
-rwxr-xr-x.  1 root root    3088960 Aug 16 23:06 mysqlimport
-rwxr-xr-x.  1 root root      16547 Aug 16 23:04 mysql_install_db
-rwxr-xr-x.  1 root root    2926168 Aug 16 23:06 mysql_plugin
-rwxr-xr-x.  1 root root      12126 Aug 16 23:04 mysql_secure_installation
-rwxr-xr-x.  1 root root      17464 Aug 16 23:04 mysql_setpermission
-rwxr-xr-x.  1 root root    3087512 Aug 16 23:06 mysqlshow
-rwxr-xr-x.  1 root root    3106912 Aug 16 23:06 mysqlslap
-rwxr-xr-x.  1 root root    3449000 Aug 16 23:06 mysqltest
-rwxr-xr-x.  1 root root    2921536 Aug 16 23:06 mysql_tzinfo_to_sql
-rwxr-xr-x.  1 root root    2998512 Aug 16 23:06 mysql_upgrade
-rwxr-xr-x.  1 root root    2913064 Aug 16 23:06 mysql_waitpid
-rwxr-xr-x.  1 root root       3856 Aug 16 23:04 mysql_zap
lrwxrwxrwx.  1 root root         15 Sep 10 15:33 nail -> ../../bin/mailx
-rwxr-xr-x.  1 root root      28672 Aug 17 02:47 namei
-rwxr-xr-x.  1 root root     205904 Jun 10  2014 nano
-rwxr-xr-x.  1 root root       2574 Aug 23  2014 ndiff
-rwxr-xr-x.  1 root root      24168 Nov  6  2016 ndptool
lrwxrwxrwx.  1 root root          3 Sep 10 15:34 neato -> dot
-rwxr-xr-x.  1 root root        271 Jun 10  2014 neqn
-rwxr-xr-x.  1 root root      78713 May 16 17:26 net-snmp-cert
-rwxr-xr-x.  1 root root       1328 May 16 17:27 net-snmp-config
-rwxr-xr-x.  1 root root      30163 May 16 17:26 net-snmp-config-x86_64
-rwxr-xr-x.  1 root root       3049 May 16 17:26 net-snmp-create-v3-user
-rwxr-xr-x.  1 root root      11592 Nov  6  2016 nettle-hash
-rwxr-xr-x.  1 root root       7208 Nov  6  2016 nettle-lfib-stream
lrwxrwxrwx.  1 root root         32 Jul 20 04:41 newaliases -> /etc/alternatives/mta-newaliases
lrwxrwxrwx.  1 root root         31 Jul 20 04:41 newaliases.postfix -> ../../usr/sbin/sendmail.postfix
-rwsr-xr-x.  1 root root      41776 Nov  6  2016 newgrp
-rwxr-xr-x.  1 root root      12088 Aug  4  2017 nf-ct-add
-rwxr-xr-x.  1 root root      16216 Aug  4  2017 nf-ct-list
-rwxr-xr-x.  1 root root      16600 Aug  4  2017 nf-exp-add
-rwxr-xr-x.  1 root root      16376 Aug  4  2017 nf-exp-delete
-rwxr-xr-x.  1 root root      12088 Aug  4  2017 nf-exp-list
-rwxr-xr-x.  1 root root      11504 Aug  4  2017 nf-log
-rwxr-xr-x.  1 root root      11448 Aug  4  2017 nf-monitor
-rwxr-xr-x.  1 root root      11544 Aug  4  2017 nf-queue
-rwxr-xr-x.  1 root root      49648 Apr 11 11:33 nfsiostat-sysstat
-rwxr-xr-x.  1 root root      36816 Aug  3  2017 ngettext
-rwxr-xr-x.  1 root root      33104 Apr 11 12:35 nice
lrwxrwxrwx.  1 root root          8 Jul 20 04:41 nisdomainname -> hostname
-rwxr-xr-x.  1 root root      41568 Apr 11 12:35 nl
-rwxr-xr-x.  1 root root      11928 Aug  4  2017 nl-addr-add
-rwxr-xr-x.  1 root root      12016 Aug  4  2017 nl-addr-delete
-rwxr-xr-x.  1 root root      16256 Aug  4  2017 nl-addr-list
-rwxr-xr-x.  2 root root      11976 Aug  4  2017 nl-class-add
-rwxr-xr-x.  2 root root      11824 Aug  4  2017 nl-class-delete
-rwxr-xr-x.  2 root root      11560 Aug  4  2017 nl-classid-lookup
-rwxr-xr-x.  2 root root      11752 Aug  4  2017 nl-class-list
-rwxr-xr-x.  2 root root      12040 Aug  4  2017 nl-cls-add
-rwxr-xr-x.  2 root root      11960 Aug  4  2017 nl-cls-delete
-rwxr-xr-x.  2 root root      11856 Aug  4  2017 nl-cls-list
-rwxr-xr-x.  1 root root      11688 Aug  4  2017 nl-fib-lookup
-rwxr-xr-x.  1 root root       7216 Aug  4  2017 nl-link-enslave
-rwxr-xr-x.  1 root root       7232 Aug  4  2017 nl-link-ifindex2name
-rwxr-xr-x.  2 root root      11800 Aug  4  2017 nl-link-list
-rwxr-xr-x.  1 root root       7216 Aug  4  2017 nl-link-name2ifindex
-rwxr-xr-x.  1 root root       7216 Aug  4  2017 nl-link-release
-rwxr-xr-x.  1 root root      11920 Aug  4  2017 nl-link-set
-rwxr-xr-x.  1 root root      11664 Aug  4  2017 nl-link-stats
-rwxr-xr-x.  1 root root      11344 Aug  4  2017 nl-list-caches
-rwxr-xr-x.  1 root root       7232 Aug  4  2017 nl-list-sockets
-rwxr-xr-x.  1 root root      11464 Aug  4  2017 nl-monitor
-rwxr-xr-x.  1 root root      11784 Aug  4  2017 nl-neigh-add
-rwxr-xr-x.  1 root root      11848 Aug  4  2017 nl-neigh-delete
-rwxr-xr-x.  1 root root      11736 Aug  4  2017 nl-neigh-list
-rwxr-xr-x.  1 root root      11536 Aug  4  2017 nl-neightbl-list
-rwxr-xr-x.  2 root root      11632 Aug  4  2017 nl-pktloc-lookup
-rwxr-xr-x.  2 root root      11880 Aug  4  2017 nl-qdisc-add
-rwxr-xr-x.  2 root root      11816 Aug  4  2017 nl-qdisc-delete
-rwxr-xr-x.  2 root root      11904 Aug  4  2017 nl-qdisc-list
-rwxr-xr-x.  1 root root      12016 Aug  4  2017 nl-route-add
-rwxr-xr-x.  1 root root      16240 Aug  4  2017 nl-route-delete
-rwxr-xr-x.  1 root root      11448 Aug  4  2017 nl-route-get
-rwxr-xr-x.  1 root root      12056 Aug  4  2017 nl-route-list
-rwxr-xr-x.  1 root root      11568 Aug  4  2017 nl-rule-list
-rwxr-xr-x.  1 root root      11808 Aug  4  2017 nl-tctree-list
-rwxr-xr-x.  1 root root       7200 Aug  4  2017 nl-util-addr
-rwxr-xr-x.  1 root root      42472 Jun 27 21:26 nm
-rwxr-xr-x.  1 root root    4547552 Aug 23  2014 nmap
-rwxr-xr-x.  1 root root     716104 Jun 27 22:40 nmcli
-rwxr-xr-x.  1 root root      15616 Jun 27 22:40 nm-online
-rwxr-xr-x.  1 root root     261400 Jun 27 22:40 nmtui
lrwxrwxrwx.  1 root root          5 Jul 20 15:16 nmtui-connect -> nmtui
lrwxrwxrwx.  1 root root          5 Jul 20 15:16 nmtui-edit -> nmtui
lrwxrwxrwx.  1 root root          5 Jul 20 15:16 nmtui-hostname -> nmtui
-rwxr-xr-x.  1 root root      33184 Apr 11 12:35 nohup
-rwxr-xr-x.  1 root root      11632 Apr 20 23:10 nop
-rwxr-xr-x.  1 root root        296 Aug  2  2017 nosetests
-rwxr-xr-x.  1 root root        304 Aug  2  2017 nosetests-2.7
-rwxr-xr-x.  1 root root      33128 Apr 11 12:35 nproc
-rwxr-xr-x.  1 root root       3392 Jun 10  2014 nroff
-rwxr-xr-x.  1 root root      28920 Aug 17 02:47 nsenter
-rwxr-xr-x.  1 root root     117296 Aug 27 23:40 nslookup
-rwxr-xr-x.  1 root root      62384 Aug 27 23:40 nsupdate
-rwxr-xr-x.  1 root root      11304 Apr 13 20:52 ntpstat
-rwxr-xr-x.  1 root root      66264 Apr 11 12:35 numfmt
-rwxr-xr-x.  1 root root     232872 Jun 27 21:26 objcopy
-rwxr-xr-x.  1 root root     366328 Jun 27 21:26 objdump
-rwxr-xr-x.  1 root root      66368 Apr 11 12:35 od
-rwxr-xr-x.  1 root root      11288 Aug  6  2015 odbc_config
-rwxr-xr-x.  1 root root      28328 Aug  6  2015 odbcinst
-rwxr-xr-x.  1 root root     190808 Nov 20  2015 oldfind
lrwxrwxrwx.  1 root root          6 Jul 20 04:41 open -> openvt
-rwxr-xr-x.  1 root root     555296 Apr 11 12:58 openssl
-rwxr-xr-x.  1 root root      19944 Aug  2  2017 openvt
lrwxrwxrwx.  1 root root          3 Sep 10 15:34 osage -> dot
-rwxr-xr-x.  1 root root       5643 Nov  6  2016 os-prober
-rwxr-xr-x.  1 root root       9362 Feb 10  2016 osql
-rwxr-xr-x.  1 root root      32952 Aug  5  2017 p11-kit
-rwxr-xr-x.  1 root root        487 Jun 10  2014 package-stash-conflicts
-rwxr-xr-x.  1 root root      50616 Aug  5  2017 pango-view
-rwsr-xr-x.  1 root root      27832 Jun 10  2014 passwd
-rwxr-xr-x.  1 root root      33120 Apr 11 12:35 paste
-rwxr-xr-x.  1 root root     150624 May  9 21:03 patch
lrwxrwxrwx.  1 root root          3 Sep 10 15:34 patchwork -> dot
-rwxr-xr-x.  1 root root      33088 Apr 11 12:35 pathchk
-rwxr-xr-x.  1 root root       4024 Nov  6  2016 pchrt
-rwxr-xr-x.  1 root root       2138 Aug  2  2017 pcre-config
-rwxr-xr-x.  1 root root        698 Sep  7  2017 pdf2dsc
-rwxr-xr-x.  1 root root        909 Sep  7  2017 pdf2ps
-rwxr-xr-x.  1 root root        336 Jun 10  2014 pear
-rwxr-xr-x.  1 root root        363 Jun 10  2014 peardev
-rwxr-xr-x.  1 root root        251 Jun 10  2014 pecl
-rwxr-xr-x.  2 root root      11408 Aug  3  2017 perl
-rwxr-xr-x.  2 root root      11408 Aug  3  2017 perl5.16.3
-rwxr-xr-x.  2 root root      43873 Aug  3  2017 perlbug
-rwxr-xr-x.  1 root root        203 Jun 10  2014 perldoc
-rwxr-xr-x.  1 root root      10772 Aug  3  2017 perlivp
-rwxr-xr-x.  2 root root      43873 Aug  3  2017 perlthanks
-rwxr-xr-x.  1 root root    3042952 Aug 16 23:06 perror
-rwxr-xr-x.  1 root root        498 Sep  7  2017 pf2afm
-rwxr-xr-x.  1 root root        516 Sep  7  2017 pfbtopfa
-rwxr-xr-x.  1 root root       1860 Nov  6  2016 pflags
-rwxr-xr-x.  1 root root     428672 Jun 29  2017 pgawk
-rwxr-xr-x.  1 root root      54752 Aug 23 23:03 pg_basebackup
-rwxr-xr-x.  1 root root      28752 Aug 23 23:03 pg_config
-rwxr-xr-x.  1 root root      24496 Aug 23 23:03 pg_controldata
-rwxr-xr-x.  1 root root      37520 Aug 23 23:03 pg_ctl
-rwxr-xr-x.  1 root root     313200 Aug 23 23:03 pg_dump
-rwxr-xr-x.  1 root root      75744 Aug 23 23:03 pg_dumpall
-rwxr-xr-x.  1 root root      37712 Aug 23 23:03 pg_receivexlog
-rwxr-xr-x.  1 root root      28408 May 24 23:32 pgrep
-rwxr-xr-x.  1 root root      32872 Aug 23 23:03 pg_resetxlog
-rwxr-xr-x.  1 root root     129960 Aug 23 23:03 pg_restore
lrwxrwxrwx.  1 root root          9 Sep  4 02:37 phar -> phar.phar
-rwxr-xr-x.  1 root root      14817 Apr 13 03:04 phar.phar
-rwxr-xr-x.  1 root root    4618120 Apr 13 03:04 php
-rwxr-xr-x.  1 root root    4597080 Apr 13 03:04 php-cgi
-rwxr-xr-x.  1 root root       4524 Apr 13 03:04 php-config
-rwxr-xr-x.  1 root root       4760 Apr 13 03:04 phpize
-rwxr-xr-x.  1 root root     184736 Jun 10  2014 pic
-rwxr-xr-x.  1 root root       8177 Jun 10  2014 piconv
-rwxr-xr-x.  1 root root      66368 Apr 11 11:33 pidstat
-rwxr-xr-x.  1 root root       2602 Nov  5  2016 pinentry
-rwxr-xr-x.  1 root root      50368 Nov  5  2016 pinentry-curses
-rwxr-xr-x.  1 root root      66176 Aug  4  2017 ping
lrwxrwxrwx.  1 root root          4 Jul 20 04:41 ping6 -> ping
-rwxr-xr-x.  1 root root      37448 Apr 11 12:35 pinky
-rwxr-xr-x.  1 root root        282 Apr  4 21:26 pip
-rwxr-xr-x.  1 root root        284 Apr  4 21:26 pip2
-rwxr-xr-x.  1 root root        288 Apr  4 21:26 pip2.7
-rwxr-xr-x.  1 root root      93216 May 16 23:20 pk12util
-rwxr-xr-x.  1 root root      15352 Apr 11 08:27 pkaction
-rwxr-xr-x.  1 root root      23576 Apr 11 08:27 pkcheck
-rwxr-xr-x.  1 root root      15896 Nov  6  2016 pkcs1-conv
-rwsr-xr-x.  1 root root      27680 Apr 11 08:27 pkexec
-rwxr-xr-x.  1 root root      45448 Jun 10  2014 pkg-config
-rwxr-xr-x.  1 root root      28408 May 24 23:32 pkill
-rwxr-xr-x.  1 root root      19688 Jun 10  2014 pkla-admin-identities
-rwxr-xr-x.  1 root root      27960 Jun 10  2014 pkla-check-authorization
-rwxr-xr-x.  1 root root      15320 Apr 11 08:27 pkttyagent
-rwxr-xr-x.  1 root root       4531 Aug  3  2017 pl2pm
-rwxr-xr-x.  1 root root      14808 Apr 10 16:24 pldd
-rwxr-xr-x.  1 root root      40808 Apr 13 20:54 plymouth
-rwxr-xr-x.  1 root root      28344 May 24 23:32 pmap
-rwxr-xr-x.  1 root root       4096 Aug  3  2017 pod2html
-rwxr-xr-x.  1 root root      13581 Jun 10  2014 pod2man
-rwxr-xr-x.  1 root root      11004 Jun 10  2014 pod2text
-rwxr-xr-x.  1 root root       3755 Jun 10  2014 pod2usage
-rwxr-xr-x.  1 root root      15059 Jun 10  2014 POST
-rwxr-xr-x.  1 root root    5672320 Aug 23 23:03 postgres
-rwxr-xr-x.  1 root root       2160 Aug 23 23:03 postgresql-check-db-dir
-rwxr-xr-x.  1 root root       8840 Aug 23 23:03 postgresql-setup
-rwxr-xr-x.  1 root root     192048 Jun 10  2014 post-grohtml
lrwxrwxrwx.  1 root root          8 Sep 10 15:33 postmaster -> postgres
-rwxr-xr-x.  1 root root       6296 Aug 15 06:26 powernow-k8-decode
-rwxr-xr-x.  1 root root        404 Sep  7  2017 pphs
-rwxr-xr-x.  1 root root      66664 Apr 11 12:35 pr
-rwxr-xr-x.  1 root root      41864 Jun 10  2014 preconv
-rwxr-xr-x.  1 root root      88312 Jun 10  2014 pre-grohtml
-rwxr-xr-x.  1 root root        395 Sep  7  2017 printafm
-rwxr-xr-x.  1 root root      28976 Apr 11 12:35 printenv
-rwxr-xr-x.  1 root root      49776 Apr 11 12:35 printf
-rwxr-xr-x.  1 root root      42160 Aug 17 02:47 prlimit
-rwxr-xr-x.  1 root root      13444 Aug 12  2015 prove
-rwxr-xr-x.  1 root root      15968 Apr 20 23:10 prune
-rwxr-xr-x.  1 root root     100184 May 24 23:32 ps
-rwxr-xr-x.  1 root root        740 Sep  7  2017 ps2ascii
-rwxr-xr-x.  1 root root       2794 Sep  7  2017 ps2epsi
-rwxr-xr-x.  1 root root        272 Sep  7  2017 ps2pdf
-rwxr-xr-x.  1 root root        215 Sep  7  2017 ps2pdf12
-rwxr-xr-x.  1 root root        215 Sep  7  2017 ps2pdf13
-rwxr-xr-x.  1 root root        215 Sep  7  2017 ps2pdf14
-rwxr-xr-x.  1 root root       1097 Sep  7  2017 ps2pdfwr
-rwxr-xr-x.  1 root root        647 Sep  7  2017 ps2ps
-rwxr-xr-x.  1 root root        669 Sep  7  2017 ps2ps2
-rwxr-xr-x.  2 root root      53329 Aug  3  2017 psed
lrwxrwxrwx.  1 root root          9 Jul 20 04:41 psfaddtable -> psfxtable
lrwxrwxrwx.  1 root root          9 Jul 20 04:41 psfgettable -> psfxtable
lrwxrwxrwx.  1 root root          9 Jul 20 04:41 psfstriptable -> psfxtable
-rwxr-xr-x.  1 root root      19936 Aug  2  2017 psfxtable
-rwxr-xr-x.  1 root root     449320 Aug 23 23:03 psql
lrwxrwxrwx.  1 root root          6 Sep 10 15:33 pstack -> gstack
-rwxr-xr-x.  2 root root      36607 Aug  3  2017 pstruct
-rwxr-xr-x.  1 root root       3891 Nov  6  2016 ptaskset
-rwxr-xr-x.  1 root root      66648 Apr 11 12:35 ptx
-rwxr-xr-x.  1 root root      33232 Apr 11 12:35 pwd
-rwxr-xr-x.  1 root root      11608 May 24 23:32 pwdx
-rwxr-xr-x.  1 root root      11392 Apr 11 11:58 pwmake
-rwxr-xr-x.  1 root root      11392 Apr 11 11:58 pwscore
-rwxr-xr-x.  1 root root         78 Jul 13 21:07 pydoc
lrwxrwxrwx.  1 root root          7 Jul 20 15:15 python -> python2
lrwxrwxrwx.  1 root root          9 Jul 20 15:15 python2 -> python2.7
-rwxr-xr-x.  1 root root       7216 Jul 13 21:07 python2.7
-rwxr-xr-x.  1 root root       1835 Jul 13 21:07 python2.7-config
lrwxrwxrwx.  1 root root         16 Sep 10 15:33 python2-config -> python2.7-config
lrwxrwxrwx.  1 root root         14 Sep 10 15:33 python-config -> python2-config
-rwxr-xr-x.  1 root root      62744 Jun 27 21:26 ranlib
-rwxr-xr-x.  1 root root     131552 Sep 10 15:39 rateup
-rwxr-xr-x.  1 root root      11624 Aug 17 02:47 raw
-rwxr-xr-x.  1 root root         28 Apr 11 08:53 read
-rwxr-xr-x.  1 root root     518000 Jun 27 21:26 readelf
-rwxr-xr-x.  1 root root      41800 Apr 11 12:35 readlink
-rwxr-xr-x.  1 root root      62704 Apr 11 12:35 realpath
-rwxr-xr-x.  1 root root      15648 Aug  3  2017 recode-sr-latin
-rwxr-xr-x.  1 root root      58688 Aug 23 23:03 reindexdb
-rwxr-xr-x.  1 root root      11600 Aug 17 02:47 rename
-rwxr-xr-x.  1 root root      11552 Aug 17 02:47 renice
-rwxr-xr-x.  1 root root    2899536 Aug 16 23:06 replace
-rwxr-xr-x.  1 root root      34096 Aug  4  2017 rescan-scsi-bus.sh
lrwxrwxrwx.  1 root root          4 Jul 20 04:41 reset -> tset
-rwxr-xr-x.  1 root root      20088 Aug  2  2017 resizecons
-rwxr-xr-x.  1 root root    2913024 Aug 16 23:06 resolveip
-rwxr-xr-x.  1 root root    2917160 Aug 16 23:06 resolve_stack_dump
-rwxr-xr-x.  1 root root      11600 Aug 17 02:47 rev
-rwxr-xr-x.  1 root root      62864 Apr 11 12:35 rm
lrwxrwxrwx.  1 root root         27 Jul 20 04:41 rmail -> /etc/alternatives/mta-rmail
-rwxr-xr-x.  1 root root        262 Jun 10  2014 rmail.postfix
-rwxr-xr-x.  1 root root      45536 Apr 11 12:35 rmdir
lrwxrwxrwx.  1 root root          4 Jul 27 15:02 rnano -> nano
-rwxr-xr-x.  1 root root      93080 Apr 10 16:24 rpcgen
-rwxr-xr-x.  1 root root      16120 Apr 11 11:54 rpm
-rwxr-xr-x.  1 root root      11408 Apr 11 11:54 rpm2cpio
-rwxr-xr-x.  1 root root      26176 Apr 11 11:54 rpmbuild
-rwxr-xr-x.  1 root root      12000 Apr 11 11:54 rpmdb
-rwxr-xr-x.  1 root root       9872 Jun 10  2014 rpmdev-bumpspec
-rwxr-xr-x.  1 root root       4854 Jun 10  2014 rpmdev-checksig
-rwxr-xr-x.  8 root root       1463 Jun 10  2014 rpmdev-cksum
-rwxr-xr-x.  1 root root       6715 Jun 10  2014 rpmdev-diff
-rwxr-xr-x.  1 root root       8017 Jun 10  2014 rpmdev-extract
-rwxr-xr-x.  8 root root       1463 Jun 10  2014 rpmdev-md5
-rwxr-xr-x.  1 root root       2992 Jun 10  2014 rpmdev-newinit
-rwxr-xr-x.  1 root root       8476 Jun 10  2014 rpmdev-newspec
-rwxr-xr-x.  1 root root       3059 Jun 10  2014 rpmdev-packager
-rwxr-xr-x.  1 root root      10060 Jun 10  2014 rpmdev-rmdevelrpms
-rwxr-xr-x.  1 root root       2362 Jun 10  2014 rpmdev-setuptree
-rwxr-xr-x.  8 root root       1463 Jun 10  2014 rpmdev-sha1
-rwxr-xr-x.  8 root root       1463 Jun 10  2014 rpmdev-sha224
-rwxr-xr-x.  8 root root       1463 Jun 10  2014 rpmdev-sha256
-rwxr-xr-x.  8 root root       1463 Jun 10  2014 rpmdev-sha384
-rwxr-xr-x.  8 root root       1463 Jun 10  2014 rpmdev-sha512
-rwxr-xr-x.  1 root root       2391 Jun 10  2014 rpmdev-sort
-rwxr-xr-x.  8 root root       1463 Jun 10  2014 rpmdev-sum
-rwxr-xr-x.  1 root root       2875 Jun 10  2014 rpmdev-vercmp
-rwxr-xr-x.  1 root root       1517 Jun 10  2014 rpmdev-wipetree
-rwxr-xr-x.  1 root root      15984 Apr 11 11:54 rpmgraph
-rwxr-xr-x.  1 root root      10122 Jun 10  2014 rpminfo
-rwxr-xr-x.  1 root root      12008 Apr 11 11:54 rpmkeys
-rwxr-xr-x.  1 root root       1034 Jun 10  2014 rpmls
lrwxrwxrwx.  1 root root         13 Jul 20 04:41 rpmquery -> ../../bin/rpm
-rwxr-xr-x.  1 root root      16360 Apr 11 11:54 rpmspec
lrwxrwxrwx.  1 root root         13 Jul 20 04:41 rpmverify -> ../../bin/rpm
-rwxr-xr-x.  1 root root      28480 Feb 17  2015 rrdcgi
lrwxrwxrwx.  1 root root          9 Sep 10 15:34 rrdcreate -> rrdupdate
lrwxrwxrwx.  1 root root          9 Sep 10 15:34 rrdinfo -> rrdupdate
-rwxr-xr-x.  1 root root      28184 Feb 17  2015 rrdtool
-rwxr-xr-x.  1 root root     124768 Feb 17  2015 rrdupdate
-rwxr-xr-x.  1 root root        714 Sep 10 15:41 rst2html4.py
-rw-r--r--.  1 root root        724 Sep 10 15:41 rst2html4.pyc
-rwxr-xr-x.  1 root root       1139 Sep 10 15:41 rst2html5.py
-rw-r--r--.  1 root root        728 Sep 10 15:41 rst2html5.pyc
-rwxr-xr-x.  1 root root        594 Sep 10 15:41 rst2html.py
-rw-r--r--.  1 root root        602 Sep 10 15:41 rst2html.pyc
-rwxr-xr-x.  1 root root        791 Sep 10 15:41 rst2latex.py
-rw-r--r--.  1 root root        732 Sep 10 15:41 rst2latex.pyc
-rwxr-xr-x.  1 root root        600 Sep 10 15:41 rst2man.py
-rw-r--r--.  1 root root        707 Sep 10 15:41 rst2man.pyc
-rwxr-xr-x.  1 root root       1698 Sep 10 15:41 rst2odt_prepstyles.py
-rw-r--r--.  1 root root       2038 Sep 10 15:41 rst2odt_prepstyles.pyc
-rwxr-xr-x.  1 root root        764 Sep 10 15:41 rst2odt.py
-rw-r--r--.  1 root root        801 Sep 10 15:41 rst2odt.pyc
-rwxr-xr-x.  1 root root        601 Sep 10 15:41 rst2pseudoxml.py
-rw-r--r--.  1 root root        598 Sep 10 15:41 rst2pseudoxml.pyc
-rwxr-xr-x.  1 root root        637 Sep 10 15:41 rst2s5.py
-rw-r--r--.  1 root root        647 Sep 10 15:41 rst2s5.pyc
-rwxr-xr-x.  1 root root        871 Sep 10 15:41 rst2xetex.py
-rw-r--r--.  1 root root        815 Sep 10 15:41 rst2xetex.pyc
-rwxr-xr-x.  1 root root        602 Sep 10 15:41 rst2xml.py
-rw-r--r--.  1 root root        610 Sep 10 15:41 rst2xml.pyc
-rwxr-xr-x.  1 root root        670 Sep 10 15:41 rstpep2html.py
-rw-r--r--.  1 root root        678 Sep 10 15:41 rstpep2html.pyc
-rwxr-xr-x.  1 root root     495840 Apr 11 10:00 rsync
-rwxr-xr-x.  1 root root       6098 May 16 19:27 rsyslog-recover-qi.pl
-rwxr-xr-x.  1 root root      33256 Apr 11 12:35 runcon
-rwxr-xr-x.  1 root root       2086 Jun 10  2014 run-parts
lrwxrwxrwx.  1 root root          2 Jul 20 04:41 rvi -> vi
lrwxrwxrwx.  1 root root          2 Jul 20 04:41 rview -> vi
lrwxrwxrwx.  1 root root          3 Jul 27 15:04 rvim -> vim
-rwxr-xr-x.  2 root root      53329 Aug  3  2017 s2p
-rwxr-xr-x.  1 root root     168168 Apr 11 11:33 sadf
-rwxr-xr-x.  1 root root      97472 Apr 11 11:33 sar
-rwxr-xr-x.  1 root root      19728 Apr 11 12:20 sasl2-sample-client
-rwxr-xr-x.  1 root root      19552 Apr 11 12:20 sasl2-sample-server
-rwxr-xr-x.  1 root root      15928 Apr 20 23:10 sccmap
-rwxr-xr-x.  1 root root       7080 Dec 30  2017 scons
lrwxrwxrwx.  1 root root         14 Sep 10 16:02 scons-2 -> /usr/bin/scons
lrwxrwxrwx.  1 root root         14 Sep 10 16:02 scons-2.7 -> /usr/bin/scons
-rwxr-xr-x.  1 root root       5352 Dec 30  2017 scons-configure-cache
lrwxrwxrwx.  1 root root         30 Sep 10 16:02 scons-configure-cache-2 -> /usr/bin/scons-configure-cache
lrwxrwxrwx.  1 root root         30 Sep 10 16:02 scons-configure-cache-2.7 -> /usr/bin/scons-configure-cache
lrwxrwxrwx.  1 root root         30 Sep 10 16:02 scons-configure-cache-v3.0.1-2.7 -> /usr/bin/scons-configure-cache
-rwxr-xr-x.  1 root root      18529 Dec 30  2017 sconsign
lrwxrwxrwx.  1 root root         17 Sep 10 16:02 sconsign-2 -> /usr/bin/sconsign
lrwxrwxrwx.  1 root root         17 Sep 10 16:02 sconsign-2.7 -> /usr/bin/sconsign
lrwxrwxrwx.  1 root root         17 Sep 10 16:02 sconsign-v3.0.1-2.7 -> /usr/bin/sconsign
-rwxr-xr-x.  1 root root      48852 Dec 30  2017 scons-time
lrwxrwxrwx.  1 root root         19 Sep 10 16:02 scons-time-2 -> /usr/bin/scons-time
lrwxrwxrwx.  1 root root         19 Sep 10 16:02 scons-time-2.7 -> /usr/bin/scons-time
lrwxrwxrwx.  1 root root         19 Sep 10 16:02 scons-time-v3.0.1-2.7 -> /usr/bin/scons-time
lrwxrwxrwx.  1 root root         14 Sep 10 16:02 scons-v3.0.1-2.7 -> /usr/bin/scons
-rwxr-xr-x.  1 root root      91408 Apr 11 12:21 scp
-rwxr-xr-x.  1 root root      20152 Aug 17 02:47 script
-rwxr-xr-x.  1 root root      15728 Aug 17 02:47 scriptreplay
-rwxr-xr-x.  1 root root       7910 Aug  4  2017 scsi_logging_level
-rwxr-xr-x.  1 root root       3597 Aug  4  2017 scsi_mandat
-rwxr-xr-x.  1 root root       1327 Aug  4  2017 scsi_readcap
-rwxr-xr-x.  1 root root       1121 Aug  4  2017 scsi_ready
lrwxrwxrwx.  1 root root         18 Jul 20 04:42 scsi-rescan -> rescan-scsi-bus.sh
-rwxr-xr-x.  1 root root       3854 Aug  4  2017 scsi_satl
-rwxr-xr-x.  1 root root       1285 Aug  4  2017 scsi_start
-rwxr-xr-x.  1 root root       1474 Aug  4  2017 scsi_stop
-rwxr-xr-x.  1 root root        936 Aug  4  2017 scsi_temperature
-rwxr-xr-x.  1 root root      49528 Jun 10  2014 sdiff
-rwxr-xr-x.  1 root root      24728 Apr 12 00:10 secon
-rwxr-xr-x.  1 root root      76016 Jun 10  2014 sed
-rwxr-xr-x.  1 root root      49632 Apr 11 12:35 seq
-rwxr-xr-x.  1 root root      15712 Aug 17 02:47 setarch
-rwxr-xr-x.  1 root root      37616 Apr 11 08:41 setfacl
-rwxr-xr-x.  1 root root      41344 Aug  2  2017 setfont
-rwxr-xr-x.  1 root root      11424 Aug  2  2017 setkeycodes
-rwxr-xr-x.  1 root root      11432 Aug  2  2017 setleds
-rwxr-xr-x.  1 root root      11472 Aug  2  2017 setmetamode
-rwxr-xr-x.  1 root root      36976 Aug 17 02:47 setpriv
-rwxr-xr-x.  1 root root      11560 Aug 17 02:47 setsid
-rwxr-xr-x.  1 root root      28224 Aug 17 02:47 setterm
lrwxrwxrwx.  1 root root         19 Jul 20 15:15 setup-nsssysinit -> setup-nsssysinit.sh
-rwxr-xr-x.  1 root root       1539 May 16 23:20 setup-nsssysinit.sh
-rwxr-xr-x.  1 root root      11600 Aug  2  2017 setvtrgb
-rwxr-xr-x.  1 root root      24192 Nov  6  2016 sexp-conv
lrwxrwxrwx.  1 root root          3 Sep 10 15:34 sfdp -> dot
-rwxr-xr-x.  1 root root     145440 Apr 11 12:21 sftp
lrwxrwxrwx.  1 root root          6 Jul 20 04:41 sg -> newgrp
-rwxr-xr-x.  1 root root      16208 Aug  4  2017 sg_compare_and_write
-rwxr-xr-x.  1 root root      20504 Aug  4  2017 sg_copy_results
-rwxr-xr-x.  1 root root      44680 Aug  4  2017 sg_dd
-rwxr-xr-x.  1 root root      15864 Aug  4  2017 sg_decode_sense
-rwxr-xr-x.  1 root root      11352 Aug  4  2017 sg_emc_trespass
-rwxr-xr-x.  1 root root      24608 Aug  4  2017 sg_format
-rwxr-xr-x.  1 root root      28904 Aug  4  2017 sg_get_config
-rwxr-xr-x.  1 root root      15872 Aug  4  2017 sg_get_lba_status
-rwxr-xr-x.  1 root root      15824 Aug  4  2017 sg_ident
-rwxr-xr-x.  1 root root      67376 Aug  4  2017 sginfo
-rwxr-xr-x.  1 root root      85696 Aug  4  2017 sg_inq
-rwxr-xr-x.  1 root root      94696 Aug  4  2017 sg_logs
-rwxr-xr-x.  1 root root      20120 Aug  4  2017 sg_luns
-rwxr-xr-x.  1 root root      15608 Aug  4  2017 sg_map
-rwxr-xr-x.  1 root root      24336 Aug  4  2017 sg_map26
-rwxr-xr-x.  1 root root      32272 Aug  4  2017 sgm_dd
-rwxr-xr-x.  1 root root      30008 Aug  4  2017 sg_modes
-rwxr-xr-x.  1 root root      24448 Aug  4  2017 sg_opcodes
-rwxr-xr-x.  1 root root      36680 Aug  4  2017 sgp_dd
-rwxr-xr-x.  1 root root      29032 Aug  4  2017 sg_persist
-rwxr-xr-x.  1 root root      11568 Aug  4  2017 sg_prevent
-rwxr-xr-x.  1 root root      20264 Aug  4  2017 sg_raw
-rwxr-xr-x.  1 root root      20128 Aug  4  2017 sg_rbuf
-rwxr-xr-x.  1 root root      15488 Aug  4  2017 sg_rdac
-rwxr-xr-x.  1 root root      23888 Aug  4  2017 sg_read
-rwxr-xr-x.  1 root root      11568 Aug  4  2017 sg_read_block_limits
-rwxr-xr-x.  1 root root      15920 Aug  4  2017 sg_read_buffer
-rwxr-xr-x.  1 root root      20136 Aug  4  2017 sg_readcap
-rwxr-xr-x.  1 root root      15920 Aug  4  2017 sg_read_long
-rwxr-xr-x.  1 root root      15904 Aug  4  2017 sg_reassign
-rwxr-xr-x.  1 root root      15840 Aug  4  2017 sg_referrals
-rwxr-xr-x.  1 root root      15952 Aug  4  2017 sg_requests
-rwxr-xr-x.  1 root root      11736 Aug  4  2017 sg_reset
-rwxr-xr-x.  1 root root      11592 Aug  4  2017 sg_rmsn
-rwxr-xr-x.  1 root root      15752 Aug  4  2017 sg_rtpg
-rwxr-xr-x.  1 root root      20056 Aug  4  2017 sg_safte
-rwxr-xr-x.  1 root root      20344 Aug  4  2017 sg_sanitize
-rwxr-xr-x.  1 root root      15912 Aug  4  2017 sg_sat_identify
-rwxr-xr-x.  1 root root      16216 Aug  4  2017 sg_sat_phy_event
-rwxr-xr-x.  1 root root      15784 Aug  4  2017 sg_sat_set_features
-rwxr-xr-x.  1 root root      15712 Aug  4  2017 sg_scan
-rwxr-xr-x.  1 root root      20504 Aug  4  2017 sg_senddiag
-rwxr-xr-x.  1 root root      69176 Aug  4  2017 sg_ses
-rwxr-xr-x.  1 root root      20168 Aug  4  2017 sg_start
-rwxr-xr-x.  1 root root      20080 Aug  4  2017 sg_stpg
-rwxr-xr-x.  1 root root      15880 Aug  4  2017 sg_sync
-rwxr-xr-x.  1 root root      15968 Aug  4  2017 sg_test_rwbuf
-rwxr-xr-x.  1 root root      15856 Aug  4  2017 sg_turs
-rwxr-xr-x.  1 root root      15864 Aug  4  2017 sg_unmap
-rwxr-xr-x.  1 root root      16080 Aug  4  2017 sg_verify
-rwxr-xr-x.  1 root root      79528 Aug  4  2017 sg_vpd
-rwxr-xr-x.  1 root root      16048 Aug  4  2017 sg_write_buffer
-rwxr-xr-x.  1 root root      15920 Aug  4  2017 sg_write_long
-rwxr-xr-x.  1 root root      20368 Aug  4  2017 sg_write_same
-rwxr-xr-x.  1 root root      20016 Aug  4  2017 sg_wr_mode
-rwxr-xr-x.  1 root root      36464 Aug  4  2017 sg_xcopy
lrwxrwxrwx.  1 root root          4 Jul 20 04:41 sh -> bash
-rwxr-xr-x.  1 root root      37448 Apr 11 12:35 sha1sum
-rwxr-xr-x.  1 root root      41600 Apr 11 12:35 sha224sum
-rwxr-xr-x.  1 root root      41600 Apr 11 12:35 sha256sum
-rwxr-xr-x.  1 root root      41592 Apr 11 12:35 sha384sum
-rwxr-xr-x.  1 root root      41592 Apr 11 12:35 sha512sum
-rwxr-xr-x.  1 root root       8599 Aug  2  2017 shasum
-rwxr-xr-x.  1 root root      15832 Aug  2  2017 showconsolefont
-rwxr-xr-x.  1 root root      15600 Aug  2  2017 showkey
-rwxr-xr-x.  1 root root      54216 Apr 11 12:35 shred
-rwxr-xr-x.  1 root root      50320 Apr 11 12:35 shuf
-rwxr-xr-x.  1 root root     172072 May 16 23:20 signtool
-rwxr-xr-x.  1 root root      96728 May 16 23:20 signver
-rwxr-xr-x.  1 root root      15416 May  9 21:48 sim_client
-rwxr-xr-x.  1 root root      33216 Jun 27 21:26 size
-rwxr-xr-x.  1 root root      24256 May 24 23:32 skill
-rwxr-xr-x.  1 root root      20048 May 24 23:32 slabtop
-rwxr-xr-x.  1 root root      33120 Apr 11 12:35 sleep
lrwxrwxrwx.  1 root root          5 Jul 20 04:41 slogin -> ./ssh
-rwxr-xr-x.  1 root root      24256 May 24 23:32 snice
-rwxr-xr-x.  1 root root      30683 May 16 17:26 snmp-bridge-mib
-rwxr-xr-x.  1 root root      11344 May 16 17:27 snmpbulkget
-rwxr-xr-x.  1 root root      15464 May 16 17:27 snmpbulkwalk
-rwxr-xr-x.  1 root root      26137 May 16 17:26 snmpconf
-rwxr-xr-x.  1 root root      19664 May 16 17:27 snmpdelta
-rwxr-xr-x.  1 root root      15376 May 16 17:27 snmpdf
-rwxr-xr-x.  1 root root      11232 May 16 17:27 snmpget
-rwxr-xr-x.  1 root root      11240 May 16 17:27 snmpgetnext
lrwxrwxrwx.  1 root root          8 Sep 10 15:33 snmpinform -> snmptrap
-rwxr-xr-x.  1 root root       4816 Feb  8  2014 snmpkey
-rwxr-xr-x.  1 root root      49248 May 16 17:27 snmpnetstat
-rwxr-xr-x.  1 root root      15336 May 16 17:27 snmpset
-rwxr-xr-x.  1 root root      16248 May 16 17:27 snmpstatus
-rwxr-xr-x.  1 root root      23640 May 16 17:27 snmptable
-rwxr-xr-x.  1 root root      15344 May 16 17:27 snmptest
-rwxr-xr-x.  1 root root      19592 May 16 17:27 snmptls
-rwxr-xr-x.  1 root root      15352 May 16 17:27 snmptranslate
-rwxr-xr-x.  1 root root      15736 May 16 17:27 snmptrap
-rwxr-xr-x.  1 root root       3296 Oct 23  2012 snmpttconvert
-rwxr-xr-x.  1 root root      30775 Oct 23  2012 snmpttconvertmib
-rwxr-xr-x.  1 root root      36144 May 16 17:27 snmpusm
-rwxr-xr-x.  1 root root      32968 May 16 17:27 snmpvacm
-rwxr-xr-x.  1 root root      15440 May 16 17:27 snmpwalk
-rwxr-xr-x.  1 root root      33368 Jun 10  2014 soelim
-rwxr-xr-x.  1 root root     117728 Apr 11 12:35 sort
-rwxr-xr-x.  1 root root       4341 Apr 10 15:57 sotruss
-rwxr-xr-x.  1 root root      10232 Jun 10  2014 spectool
-rwxr-xr-x.  1 root root      18459 Aug  3  2017 splain
-rwxr-xr-x.  1 root root      71128 Apr 11 12:35 split
-rwxr-xr-x.  1 root root      23152 Apr 10 16:24 sprof
-rwxr-xr-x.  1 root root      56240 Nov 20  2015 sqlite3
-rwxr-xr-x.  1 root root     778736 Apr 11 12:21 ssh
-rwxr-xr-x.  1 root root     360944 Apr 11 12:21 ssh-add
---x--s--x.  1 root nobody   382240 Apr 11 12:21 ssh-agent
-rwxr-xr-x.  1 root root      10469 Apr 11 12:21 ssh-copy-id
-rwxr-xr-x.  1 root root     419240 Apr 11 12:21 ssh-keygen
-rwxr-xr-x.  1 root root     445152 Apr 11 12:21 ssh-keyscan
-rwxr-xr-x.  1 root root     112976 May 16 23:20 ssltap
-rwxr-xr-x.  1 root root      74904 Apr 11 12:35 stat
-rwxr-xr-x.  1 root root      66448 Apr 11 12:35 stdbuf
-rwxr-xr-x.  1 root root      29200 Jun 27 21:26 strings
-rwxr-xr-x.  1 root root     232880 Jun 27 21:26 strip
-rwxr-xr-x.  1 root root      70272 Apr 11 12:35 stty
-rwsr-xr-x.  1 root root      32184 Aug 17 02:47 su
---s--x--x.  1 root root     143248 Jun 28 02:03 sudo
lrwxrwxrwx.  1 root root          4 Jul 20 15:16 sudoedit -> sudo
---x--x--x.  1 root root      49008 Jun 28 02:03 sudoreplay
-rwxr-xr-x.  1 root root      37432 Apr 11 12:35 sum
-rwxr-xr-x.  1 root root     238024 Apr 11 10:44 svn
-rwxr-xr-x.  1 root root      69016 Apr 11 10:44 svnadmin
-rwxr-xr-x.  1 root root      36168 Apr 11 10:44 svndumpfilter
-rwxr-xr-x.  1 root root      69056 Apr 11 10:44 svnlook
-rwxr-xr-x.  1 root root      52752 Apr 11 10:44 svnrdump
-rwxr-xr-x.  1 root root      85984 Apr 11 10:44 svnserve
-rwxr-xr-x.  1 root root      52832 Apr 11 10:44 svnsync
-rwxr-xr-x.  1 root root      15512 Apr 11 10:44 svnversion
-rwxr-xr-x.  1 root root      20296 Aug  2  2017 sxpm
-rwxr-xr-x.  1 root root      28976 Apr 11 12:35 sync
-rwxr-xr-x.  1 root root     717688 Aug 17 02:35 systemctl
-rwxr-xr-x.  1 root root    1541552 Aug 17 02:35 systemd-analyze
-rwxr-xr-x.  1 root root      61904 Aug 17 02:35 systemd-ask-password
-rwxr-xr-x.  1 root root      41048 Aug 17 02:35 systemd-cat
-rwxr-xr-x.  1 root root     334232 Aug 17 02:35 systemd-cgls
-rwxr-xr-x.  1 root root      87256 Aug 17 02:35 systemd-cgtop
lrwxrwxrwx.  1 root root         11 Aug 25 02:29 systemd-coredumpctl -> coredumpctl
-rwxr-xr-x.  1 root root      78800 Aug 17 02:35 systemd-delta
-rwxr-xr-x.  1 root root      41016 Aug 17 02:35 systemd-detect-virt
-rwxr-xr-x.  1 root root      49432 Aug 17 02:35 systemd-escape
-rwxr-xr-x.  1 root root     104080 Aug 17 02:35 systemd-firstboot
-rwxr-xr-x.  1 root root      87488 Aug 17 02:35 systemd-hwdb
-rwxr-xr-x.  1 root root     313296 Aug 17 02:35 systemd-inhibit
lrwxrwxrwx.  1 root root          8 Aug 25 02:29 systemd-loginctl -> loginctl
-rwxr-xr-x.  1 root root      53592 Aug 17 02:35 systemd-machine-id-setup
-rwxr-xr-x.  1 root root      49328 Aug 17 02:35 systemd-notify
-rwxr-xr-x.  1 root root     554952 Aug 17 02:35 systemd-nspawn
-rwxr-xr-x.  1 root root      53496 Aug 17 02:35 systemd-path
-rwxr-xr-x.  1 root root     392328 Aug 17 02:35 systemd-run
-rwxr-xr-x.  1 root root     313240 Aug 17 02:35 systemd-stdio-bridge
-rwxr-xr-x.  1 root root       3979 Aug 17 02:34 systemd-sysv-convert
-rwxr-xr-x.  1 root root     145592 Aug 17 02:35 systemd-tmpfiles
-rwxr-xr-x.  1 root root      86872 Aug 17 02:35 systemd-tty-ask-password-agent
-rwxr-xr-x.  1 root root      15680 Sep  7  2017 tabs
-rwxr-xr-x.  1 root root      33256 Apr 11 12:35 tac
-rwxr-xr-x.  1 root root      66816 Apr 11 12:35 tail
-rwxr-xr-x.  1 root root      24496 Aug 17 02:47 tailf
-rwxr-xr-x.  1 root root      53768 Apr 11 11:33 tapestat
-rwxr-xr-x.  1 root root     346080 Apr 11 10:11 tar
-rwxr-xr-x.  1 root root      28952 Aug 17 02:47 taskset
-rwxr-xr-x.  1 root root     118744 Jun 10  2014 tbl
-rwxr-xr-x.  1 root root       1472 Nov  5  2016 tcptraceroute
-rwxr-xr-x.  1 root root     283368 Feb 10  2016 tdspool
-rwxr-xr-x.  1 root root     154728 Apr 11 15:10 teamd
-rwxr-xr-x.  1 root root      29760 Apr 11 15:10 teamdctl
-rwxr-xr-x.  1 root root      19648 Apr 11 15:10 teamnl
-rwxr-xr-x.  1 root root      33160 Apr 11 12:35 tee
-rwxr-xr-x.  1 root root     101776 Aug  4  2017 telnet
-rwxr-xr-x.  1 root root      37328 Apr 11 12:35 test
-rwxr-xr-x.  1 root root      30488 Jun 10  2014 testgdbm
-rwxr-xr-x.  1 root root      36960 Apr 11 15:01 tftp
-rwxr-xr-x.  1 root root      65800 Sep  7  2017 tic
-rwxr-xr-x.  1 root root     338200 Aug 17 02:35 timedatectl
-rwxr-xr-x.  1 root root      54592 Apr 11 12:35 timeout
-rwxr-xr-x.  1 root root      15816 May 24 23:32 tload
-rwxr-xr-x.  1 root root      31856 Aug 15 06:26 tmon
-rwxr-xr-x.  1 root root      15800 Sep  7  2017 toe
-rwxr-xr-x.  1 root root     106928 May 24 23:32 top
-rwxr-xr-x.  1 root root      62488 Apr 11 12:35 touch
-rwxr-xr-x.  1 root root      15784 Sep  7  2017 tput
-rwxr-xr-x.  1 root root      45656 Apr 11 12:35 tr
-rwxr-xr-x.  1 root root      15408 Aug  4  2017 tracepath
-rwxr-xr-x.  1 root root      15408 Aug  4  2017 tracepath6
-rwxr-xr-x.  1 root root      63344 Nov  5  2016 traceroute
lrwxrwxrwx.  1 root root         10 Sep 10 15:33 traceroute6 -> traceroute
-rwxr-xr-x.  1 root root       2207 May 16 17:26 traptoemail
-rwxr-xr-x.  1 root root      11760 Apr 20 23:10 tred
-rwxr-xr-x.  1 root root     525272 Jun 10  2014 troff
-rwxr-xr-x.  1 root root      28920 Apr 11 12:35 true
-rwxr-xr-x.  1 root root      53936 Apr 11 12:35 truncate
-rwxr-xr-x.  1 root root     183376 Aug  5  2017 trust
-rwxr-xr-x.  1 root root      20072 Sep  7  2017 tset
-rwxr-xr-x.  1 root root      37344 Apr 11 12:35 tsort
-rwxr-xr-x.  1 root root     279008 Feb 10  2016 tsql
-rwxr-xr-x.  1 root root     101416 Nov 20  2015 ttmkfdir
-rwxr-xr-x.  1 root root      28960 Apr 11 12:35 tty
-rwxr-xr-x.  1 root root     101976 Aug 15 06:26 turbostat
lrwxrwxrwx.  1 root root          3 Sep 10 15:34 twopi -> dot
-rwxr-xr-x.  1 root root       7339 Apr 10 15:56 tzselect
-rwxr-xr-x.  1 root root       2182 Feb 27  2014 ucalc
-rwxr-xr-x.  1 root root      19832 Nov 23  2015 ucs2any
-rwxr-xr-x.  1 root root     424336 Aug 17 02:35 udevadm
-rwxr-xr-x.  1 root root      20016 Aug 17 02:47 ul
-rwxr-xr-x.  1 root root      15392 Apr 11 13:12 ulockmgr_server
-rwxr-xr-x.  1 root root         29 Apr 11 08:53 umask
-rwsr-xr-x.  1 root root      32048 Aug 17 02:47 umount
-rwxr-xr-x.  1 root root         31 Apr 11 08:53 unalias
-rwxr-xr-x.  1 root root      33080 Apr 11 12:35 uname
-rwxr-xr-x.  1 root root      33240 Apr 11 12:35 unexpand
-rwxr-xr-x.  1 root root      15872 Apr 20 23:10 unflatten
-rwxr-xr-x.  1 root root       2555 Aug  2  2017 unicode_start
-rwxr-xr-x.  1 root root        363 Aug  2  2017 unicode_stop
-rwxr-xr-x.  1 root root      45784 Apr 11 12:35 uniq
-rwxr-xr-x.  1 root root       4165 Sep  7  2017 unix-lpr.sh
-rwxr-xr-x.  1 root root      28984 Apr 11 12:35 unlink
lrwxrwxrwx.  1 root root          3 Jul 20 04:41 unlz4 -> lz4
-rwxr-xr-x.  1 root root      15904 Aug 17 02:47 unshare
lrwxrwxrwx.  1 root root          2 Jul 20 04:41 unxz -> xz
-rwxr-xr-x.  2 root root     185488 Apr 11 13:24 unzip
-rwxr-xr-x.  1 root root      90736 Apr 11 13:24 unzipsfx
-rwxr-xr-x.  1 root root       1054 May 14 22:10 update-ca-trust
-rwxr-xr-x.  1 root root        313 Aug  2  2017 update-gtk-immodules
-rwxr-xr-x.  1 root root      54080 Apr 11 08:37 update-mime-database
-rwxr-xr-x.  1 root root      11560 May 24 23:32 uptime
-rwxr-xr-x.  1 root root      12465 Nov  6  2016 urlgrabber
-rwxr-xr-x.  1 root root      33192 Apr 11 12:35 users
-rwxr-xr-x.  1 root root      11288 Aug 16 22:49 usleep
-rwxr-xr-x.  1 root root      15776 Nov  6  2016 usx2yloader
-rwxr-xr-x.  1 root root      15896 Aug 17 02:47 utmpdump
-rwxr-xr-x.  1 root root      15408 May  9 21:48 uuclient
-rwxr-xr-x.  1 root root      11552 Aug 17 02:47 uuidgen
-rwxr-xr-x.  1 root root      58776 Aug 23 23:03 vacuumdb
-rwxr-xr-x.  1 root root     117672 Apr 11 12:35 vdir
-rwxr-xr-x.  1 root root     128488 Jun 27 22:46 VGAuthService
-rwxr-xr-x.  1 root root     910072 Apr 11 07:54 vi
lrwxrwxrwx.  1 root root          2 Jul 20 04:41 view -> vi
-rwxr-xr-x.  1 root root    2294256 Apr 11 07:54 vim
lrwxrwxrwx.  1 root root          3 Jul 27 15:04 vimdiff -> vim
-rwxr-xr-x.  1 root root       1117 Apr 20 23:10 vimdot
-rwxr-xr-x.  1 root root       2084 Apr 11 07:54 vimtutor
-rwxr-xr-x.  1 root root      16104 Aug  2  2017 vlock
-rwxr-xr-x.  1 root root      50032 Jun 27 22:46 vmhgfs-fuse
-rwxr-xr-x.  1 root root      32296 May 24 23:32 vmstat
-rwxr-xr-x.  1 root root       9727 Jun 27 22:46 vm-support
-rwxr-xr-x.  1 root root      48976 Jun 27 22:46 vmtoolsd
-rwxr-xr-x.  1 root root      11416 Jun 27 22:46 vmware-checkvm
-rwxr-xr-x.  1 root root      32616 Jun 27 22:46 vmware-guestproxycerttool
-rwxr-xr-x.  1 root root      11568 Jun 27 22:46 vmware-hgfsclient
-rwxr-xr-x.  1 root root      19592 Jun 27 22:46 vmware-namespace-cmd
-rwxr-xr-x.  1 root root      49160 Jun 27 22:46 vmware-rpctool
-rwxr-xr-x.  1 root root      40760 Jun 27 22:46 vmware-toolbox-cmd
-rwxr-xr-x.  1 root root      15448 Jun 27 22:46 vmware-vgauth-cmd
-rwxr-xr-x.  1 root root      11416 Jun 27 22:46 vmware-xferlogs
-rwxr-xr-x.  1 root root      15744 Nov  6  2016 vxloader
-rwxr-xr-x.  1 root root      19984 May 24 23:32 w
-rwxr-xr-x.  1 root root         28 Apr 11 08:53 wait
-r-xr-sr-x.  1 root tty       15344 Jun 10  2014 wall
-rwxr-xr-x.  1 root root      24800 May 24 23:32 watch
-rwxr-xr-x.  1 root root      15720 Jul 13 21:05 watchgnupg
-rwxr-xr-x.  1 root root      41640 Apr 11 12:35 wc
-rwxr-xr-x.  1 root root      41624 Aug 17 02:47 wdctl
-rwxr-xr-x.  1 root root        286 Sep  7  2017 wftopfa
-rwxr-xr-x.  1 root root     418736 Oct 27  2017 wget
-rwxr-xr-x.  1 root root      46456 Jun 10  2014 whatis
-rwxr-xr-x.  1 root root      20720 Aug 17 02:47 whereis
-rwxr-xr-x.  1 root root      24336 Jun 10  2014 which
-rwxr-xr-x.  1 root root      28504 Jun 10  2014 whiptail
-rwxr-xr-x.  1 root root      49872 Apr 11 12:35 who
-rwxr-xr-x.  1 root root      28984 Apr 11 12:35 whoami
lrwxrwxrwx.  1 root root         23 Sep 10 15:41 whois -> /etc/alternatives/whois
-rwxr-xr-x.  1 root root    7942824 Sep 10 15:48 winexe
lrwxrwxrwx.  1 root root         28 Sep 10 15:38 wkhtmltoimage -> /usr/local/bin/wkhtmltoimage
lrwxrwxrwx.  1 root root         26 Sep 10 15:38 wkhtmltopdf -> /usr/local/bin/wkhtmltopdf
-rwxr-xr-x.  1 root root   12435312 Sep 10 15:48 wmic
-rwxr-sr-x.  1 root tty       19624 Aug 17 02:47 write
lrwxrwxrwx.  1 root root          7 Aug 25 02:29 x86_64 -> setarch
-rwxr-xr-x.  4 root root     772720 May 16 05:52 x86_64-redhat-linux-c++
-rwxr-xr-x.  4 root root     772720 May 16 05:52 x86_64-redhat-linux-g++
-rwxr-xr-x.  2 root root     768624 May 16 05:52 x86_64-redhat-linux-gcc
-rwxr-xr-x.  1 root root      10480 Aug 15 06:26 x86_energy_perf_policy
-rwxr-xr-x.  1 root root      62288 Nov 20  2015 xargs
-rwxr-xr-x.  1 root root     271784 Aug  3  2017 xgettext
-rwxr-xr-x.  1 root root      19752 Jun 23  2016 xmlcatalog
-rwxr-xr-x.  1 root root      63408 Jun 23  2016 xmllint
-rwxr-xr-x.  1 root root      61368 Aug 31  2017 xmlsec1
-rwxr-xr-x.  1 root root      24568 Nov 29  2016 xmlwf
-rwxr--r--.  1 root root       1322 Nov 23  2015 xorg-x11-fonts-update-dirs
-rwxr-xr-x.  1 root root      24056 Jun 10  2014 xsltproc
-rwxr-xr-x.  1 root root       4557 Aug  2  2017 xsubpp
-rwxr-xr-x.  1 root root      14768 Apr 11 07:54 xxd
-rwxr-xr-x.  1 root root      75280 Nov  5  2016 xz
lrwxrwxrwx.  1 root root          2 Jul 20 04:41 xzcat -> xz
lrwxrwxrwx.  1 root root          6 Jul 20 04:41 xzcmp -> xzdiff
-rwxr-xr-x.  1 root root      11472 Nov  5  2016 xzdec
-rwxr-xr-x.  1 root root       6632 Nov  5  2016 xzdiff
lrwxrwxrwx.  1 root root          6 Jul 20 04:41 xzegrep -> xzgrep
lrwxrwxrwx.  1 root root          6 Jul 20 04:41 xzfgrep -> xzgrep
-rwxr-xr-x.  1 root root       5628 Nov  5  2016 xzgrep
-rwxr-xr-x.  1 root root       1802 Nov  5  2016 xzless
-rwxr-xr-x.  1 root root       2161 Nov  5  2016 xzmore
-rwxr-xr-x.  1 root root      28976 Apr 11 12:35 yes
lrwxrwxrwx.  1 root root          8 Jul 20 04:41 ypdomainname -> hostname
-rwxr-xr-x.  1 root root        801 Apr 13 20:58 yum
-rwxr-xr-x.  1 root root       1941 Apr 11 08:01 zcat
-rwxr-xr-x.  1 root root       1760 Apr 11 08:01 zcmp
-rwxr-xr-x.  1 root root       5768 Apr 11 08:01 zdiff
-rwxr-xr-x.  1 root root        123 Apr 11 08:01 zegrep
-rwxr-xr-x.  1 root root        123 Apr 11 08:01 zfgrep
-rwxr-xr-x.  1 root root       2144 Apr 11 08:01 zforce
-rwxr-xr-x.  1 root root       6132 Apr 11 08:01 zgrep
-rwxr-xr-x.  1 root root     215840 Nov  6  2016 zip
-rwxr-xr-x.  1 root root     100456 Nov  6  2016 zipcloak
-rwxr-xr-x.  1 root root      11992 Jun 10  2014 zipcmp
-rwxr-xr-x.  1 root root      48451 Jun 10  2014 zipdetails
-rwxr-xr-x.  1 root root       2953 Oct 11  2008 zipgrep
-rwxr-xr-x.  2 root root     185488 Apr 11 13:24 zipinfo
-rwxr-xr-x.  1 root root      12040 Jun 10  2014 zipmerge
-rwxr-xr-x.  1 root root      95984 Nov  6  2016 zipnote
-rwxr-xr-x.  1 root root     100096 Nov  6  2016 zipsplit
-rwxr-xr-x.  1 root root      11880 Jun 10  2014 ziptorrent
-rwxr-xr-x.  1 root root       2041 Apr 11 08:01 zless
-rwxr-xr-x.  1 root root       2859 Apr 11 08:01 zmore
-rwxr-xr-x.  1 root root       5343 Apr 11 08:01 znew
lrwxrwxrwx.  1 root root          6 Jul 20 04:41 zsoelim -> soelim
